আক্কেল,1
টেক্কা,1
ডক্টর,1
অক্ট্রয়,1
রক্ত,1
বক্ত্র,1
বাচক্নবী,1
পক্ব,1
ক্বণ,1
রুক্মিণী,1
বাক্য,1
চক্র,1
ক্লান্তি,2
পক্ষ,1
তীক্ষ্ণ,1
ইক্ষ্বাকু,1
লক্ষ্মী,1
সৌক্ষ্ম্য,1
লক্ষ্য,1
বাক্স,1
সখ্য,1
খ্রিস্টান,2
রুগ্‌ণ,1
মুগ্ধ,1
বৈদগ্ধ্য,1
দোগ্ধ্রী,1
ভগ্ন,1
অগ্ন্যাস্ত্র,2
অগ্ন্যুৎপাত,2
অগ্ন্যাশয়,1
দিগ্বিজয়ী,1
যুগ্ম,1
ভাগ্য,1
গ্রাম,1
ঐকাগ্র্য,1
সামগ্র্য,1
গ্র্যাজুয়েট,1
গ্লানি,1
কৃতঘ্ন,1
অশ্লাঘ্য,2
ঘ্রাণ,1
অঙ্ক,1
পঙ্‌ক্তি,1
অঙ্ক্য,1
আকাঙ্ক্ষা,1
শঙ্খ,1
সাঙ্খ্যমান,1
অঙ্গ,1
ব্যঙ্গ্যার্থ,3
ব্যঙ্গ্যোক্তি,3
সঙ্ঘ,1
দুর্লঙ্ঘ্য,2
অঙ্ঘ্রি,1
বাঙ্ময়,1
বাচ্চা,1
ইচ্ছা,1
জলোচ্ছ্বাস,1
উচ্ছ্রায়,1
যাচ্ঞা,1
চ্বী,1
প্রাচ্য,2
বিপজ্জনক,1
উজ্জ্বল,1
কুজ্ঝটিকা,1
জ্ঞান,1
জ্বর,1
রাজ্য,1
বজ্র,1
অঞ্চল,1
লাঞ্ছনা,1
কুঞ্জ,1
ঝঞ্ঝা,1
চট্টগ্রাম,2
খট্বা,1
কুট্মল,1
নাট্য,1
ট্রেন,1
আড্ডা,1
অন্ড্বান,1
কুড্মল,1
জাড্য,1
ড্রাইভার,1 
ড্রাম,1
খড়্‌গ,1
ধনাঢ্য,1
মেঢ্র,1
ঘণ্টা,1
কণ্ঠ,1
কণ্ঠ্য,1
গণ্ডগোল,1
পাণ্ড্য,1
পুণ্ড্র,1
ষণ্ঢ,1
বিষণ্ণ,1
স্থাণ্বীশ্বর,3
চিণ্ময়,1
পূণ্য,1
উৎকর্ষ,2
উৎখাত,1
উত্তর,1
পুত্ত্র,1
সত্ত্ব,1
উত্ত্যক্ত,2
অশ্বত্থ,2
যত্ন,1
উৎপল,1
রাজত্ব,1
আত্মা,1
দৌরাত্ম্য,1
সত্য,1
ত্রিশ,1
ত্রাণ,1
বৈচিত্র্য,1
কাৎলা,1
বৎসর,1
উৎসব,1
পৃথ্বী,1
পথ্য,1
থ্রি,1
উদ্গম,1
উদ্ঘাটন,1
উদ্দেশ্য,2
তদ্দ্বারা,1
রুদ্ধ,1
বিদ্বান,1
অদ্ভুত,1
উদ্ভ্রান্ত,2
ছদ্ম,1
বাদ্য,1
রুদ্র,1
দারিদ্র্য,1
অর্থগৃধ্নু,2
ধ্বনি,1
উদরাধ্মান,1
আরাধ্য,1
ধ্রুব,1
প্যান্ট,1
কন্ট্রোল ,1
লন্ঠন,1
গন্ডার,1
পাউন্ড,1
হান্ড্রেড,1
জীবন্ত,1
সান্ত্বনা,1
অন্ত্য,1
মন্ত্র,1
স্বাতন্ত্র্য,2
গ্রন্থ,2
অ্যান্থ্রাক্স,2
ছন্দ,1
অনিন্দ্য,1
দ্বন্দ্ব,2
কেন্দ্র,1
অন্ধ,1
বিন্ধ্য,1
রন্ধ্র,1
নবান্ন,1
ধন্বন্তরি,2
চিন্ময়,1
ধন্য,1
পাটি-সাপ্টা,1
ক্যাপ্টেন,1
সুপ্ত,1
স্বপ্ন,2
ধাপ্পা,1
প্রাপ্য,2
ক্ষিপ্র,2
প্র্যাকটিস,1
আপ্লুত,1
লিপ্সা,1
ফ্রক,1
ফ্রিজ,1
আফ্রিকা,1
রেফ্রিজারেটর,1
ফ্লেভার,1
ন্যুব্জ,2
জব্দ,1
লব্ধ,1
ডাব্বা,1
দাতব্য,1
ব্রাহ্মণ,2
ব্লাউজ,1
ভ্বা,1
সভ্য,1
শুভ্র,1
ভ্লাদিমি,1
নিম্ন,1
কম্প,1
সম্প্রতি,1
লম্ফ,1
প্রতিবিম্ব,2
মেম্ব্রেন,1
দম্ভ,1
সম্ভ্রম,1
সম্মান,1
গ্রাম্য,2
নম্র,1
অম্ল,1
ন্যায্য,1
তর্ক,1
অতর্ক্য,1
বর্গ,1
বর্গ্য,1
দৈর্ঘ্য,1
শার্ঙ্গ,1
অর্চ্য,1
বর্জ্য,1
ঊর্জ্জ,1
দুর্জ্ঞেয়,1
বৈবর্ণ্য,1
মর্ত্য,1
সামর্থ্য,1
নৈর্ব্যক্তিক,2
নৈষ্কর্ম্য,2
অস্পর্শ্য,2
ঔৎকর্ষ্য,2
গর্হ্য,1
মূর্খ,1
দুর্গ,1
দুর্গ্রহ,1
নির্গ্রন্হ,2
দীর্ঘ,1
অর্চনা,1
মূর্ছনা,1
অর্জন,1
নির্ঝর,1
আর্ট,1
কোর্ট,1
কম্ফর্টার,2
শার্ট,1
কার্টিজ,1
আর্টিস্ট,2
পোর্টম্যানটো,2
সার্টিফিকেট,1
কনসার্ট,1
কার্টুন,1
কোয়ার্টার,1
অর্ডার,1
লর্ড,1
বর্ডার,1
কার্ড,1
বর্ণ,1
ক্ষুধার্ত,2
ভর্ৎসনা,1
ক্লিন্নবর্ত্মাস্থি,4
কর্ত্রী,1
অর্থ,1
নির্দয়,1
নির্দ্বিধা,1
আর্দ্র,1
গোলার্ধ,1
ঊর্ধ্ব,1
দুর্নাম,1
দর্প,1
স্কার্ফ,2
উর্বর,1
গর্ভ,1
ধর্ম,1
আর্য,1
দুর্লভ,1
স্পর্শ,2
পার্শ্ব,1
ঘর্ষণ,1
ধার্ষ্টামি,1
পার্ষ্ণিকাস্থি,2
কার্ষ্ণ্য,1
জার্সি, 1
নার্স,1
পার্সেল,1 
কুর্সি,1 
গার্হস্থ্য,2
গর্হ্য,1
দার্ঢ্য ,1
শুল্ক,1
যাজ্ঞবল্ক্য,2
বল্গা,1
উল্টো,1
ফিল্ডিং ,1
বিকল্প,1
গুল্ফ,1
বিল্ব, 1
বাল্ব,1
প্রগল্ভ,2
গুল্ম,1
তারল্য,1
উল্লাস,1
পুনশ্চ,1
শিরশ্ছেদ,1
প্রশ্ন,2
বিশ্ব,1
জীবাশ্ম,1
অবশ্য,1
মিশ্র,1
অশ্লীল,1
শুষ্ক,1
নিষ্ক্বাথ,1
নিষ্ক্রিয়,1
কষ্ট,1
বৈশিষ্ট্য,1
রাষ্ট্র,1
শ্রেষ্ঠ,2
নিষ্ঠ্যূত,1
কৃষ্ণ,1
বিষ্ণ্বিন্দ্র,2
নিষ্পাপ,1
নিষ্প্রয়োজন,1
নিষ্ফল,1
মাতৃষ্বসা,1
উষ্ম,1
শিষ্য,1
মনোস্কামনা,1
ইস্ক্রু,1
স্খলন,1
স্টেশন,1
স্ট্রাইক ,1
ব্যস্ত,2
বহিস্ত্বক,1
অস্ত্যর্থ,2
স্ত্রী,1
দুঃস্থ,1
স্বাস্থ্য,2
স্নান,1
কার্ৎস্ন্য,2
আস্পর্ধা,2
স্প্রিং,1
স্প্‌লিন,1
আস্ফালন,1
স্বর,1
স্মরণ,1
শস্য,1
অজস্র,1
স্লোগান,1
অপরাহ্ণ,1
চিহ্ন,1
আহ্বান,1
বাহ্য,1
হ্রদ,1
আহ্লাদ,1
র‌্যাব,0
র‌্যাম,0
র‌্যাঁদা,0