নীলু কঠিন মুখ করে বলল কাল আমাকে দেখতে আসবে।
রঞ্জু নীলুর কথা শুনল বলে মনে হল না। দমকা বাতাস দিচ্ছিল। খুব কায়দা করে তাকে সিগারেট ধরাতে হচ্ছে। কথা শুনবার সময় নেই।
নীলু আবার বলল আগামী কাল সন্ধ্যায় আমাকে দেখতে আসবে।
কে আসবে?
মাঝে মাঝে রঞ্জুর বোকামিতে নীলুর গা জ্বালা করে। এখনো তাই করছে।
রঞ্জু আবার বলল কে আসবে সন্ধ্যাবেলা?
নীলু থেমে থেমে বলল আমার বিয়ের কথা হচ্ছে। পাত্র দেখতে আসবে।
রঞ্জুকে এ খবরে বিশেষ উদ্বিগ্ন মনে হল না। সে সিগারেটে লম্বা টান দিয়ে বলল আসুক না।
আসুক না মানে? যদি আমাকে পছন্দ করে ফেলে?
রঞ্জু গম্ভীর হয়ে বলল পছন্দ করবে না মানে? তোমাকে যেই দেখবে সেই ট্যারা হয়ে যাবে।
নীলু রেগে গিয়ে বলল তোমার মতো যারা গাধা শুধু তাদের চোখই ট্যারা হবে।
রঞ্জু রাস্তার লোকজনদের সচকিত করে হেসে উঠল। নীলু বলল আস্তে হাঁটো না দৌড়াচ্ছ কেন?
রঞ্জু এ কথাতেও হেসে উঠল। কী কারণে জানি তার আজ খুব ফুর্তির মুড দেখা যাচ্ছে। গুনগুন করে গানের কী একটা সুর ভাজল। সচরাচর এরকম দেখা যায় না। রাস্তায় সে ভারিক্কি চালে হাঁটে।
নীলু সিনেমা দেখবে নাকি একটা?
না।
চল না যাই।
নীলু চুপচাপ হাঁটতে লাগল।
কথা বল না যে? দেখবে?
উহুঁ। বাড়িতে বকবে।
কেউ বকবে না। মেয়েদের বিয়ের কথাবার্তা যখন হয় তখন মায়েরা তাদের কিছু বলে না।
কে বলেছে তোমাকে?
আমি জানি। তখন মায়েদের মন খুব খারাপ থাকে। মেয়ে শ্বশুরবাড়ি চলে যাবে। এইসব সেন্টিমেন্টের ব্যাপার তুমি বুঝবে না। চল একটা সিনেমা দেখি।
না।
বেশ তাহলে চল কোনো ভালো রেস্টুরেন্টে বসে চা খাওয়া যাক।
নীলু সৰু চোখে খানিকক্ষণ তাকিয়ে থেকে বলল খুব পয়সা হয়েছে দেখি।
রঞ্জু আবার হেসে উঠল পরক্ষণেই গম্ভীর হয়ে বলল কী ভেবেছ তুমি? রোজ তোমার পয়সায় চা খাব? এই দেখ।
দুটি পঞ্চাশ টাকার নোট বের হল। নীলু কোনো কথা বলল না।
তুমি এত গম্ভীর কেন নীলু?
তোমার মতো শুধু শুধু হাসতে পারি না। বাসায় যাব এখন চা টা খাব না।
প্লিজ নীলু এরকম কর কেন তুমি?
রেস্টুরেন্টে ঢুকতেই বড় বড় ফোটায় বৃষ্টি পড়তে লাগল। রঞ্জু ছেলেমানুষের মতো খুশি হয়ে বলল বেশ হয়েছে। যতক্ষণ বৃষ্টি না থামবে ততক্ষণ বন্দি।
সে এবার আরাম করে আরেকটি সিগারেট ধরাল। নীলু বলল এই নিয়ে কটি সিগারেট খেলে?
এটা হচ্ছে ফিফথ।
সত্যি?
হুঁ।
গা ছুঁয়ে বল।
আহ কী সব মেয়েলি ব্যাপার। গা ছুঁয়ে বললে কী হয়?
হোক না হোক তুমি বল।
রঞ্জু ইতস্তত করে বলল আর সিগারেট খাব না। ওয়ার্ড অব অনার। মরদক বাত হান্তিকা দাঁত।
তারা রেস্টুরেন্ট থেকে বেরুল সন্ধ্যার ঠিক আগে আগে। বৃষ্টি নেই। নিয়ন আলোয় ভেজা রাস্তা চিকমিক করছে।
রঞ্জু বলল রিকশা করে একটু ঘুরবে নীলু?
উঁহু।
বেশ। চল রিকশী করে তোমাকে ঝিকাতলা পর্যন্ত এগিয়ে দিয়ে আসি।
হ্যাঁ পরে কেউ দেখুক।
সন্ধ্যাবেলা কে আর দেখবে? একটা রিকশা ডাকি?
আচ্ছা ডাকো।
রিকশায় উঠতে গিয়ে রঞ্জু দেখল নীলুর চোখ দিয়ে জল পড়ছে।
সে দারুণ অবাক হয়ে গেল।
কী ব্যাপার নীলু?
খুব খারাপ লাগছে। কাল যদি ওরা আমাকে পছন্দ করে ফেলে?
রঞ্জু দরাজ গলায় হেসে উঠল করুক না পছন্দ আমরা কোর্টে বিয়ে করে ফেলব।
তারপর আমাকে তুলবে কোথায় খাওয়াবে কী? দুটি টিউশনি ছাড়া আর কী আছে তোমার?
এম এ ডিগ্রিটা আছে। সাহস আছে। আর
আর কী?
আর আছে ভালোবাসা।
নীলু এবং রঞ্জু দুজনেই এবার একত্রে হেসে উঠল। রঞ্জু অত্যন্ত উৎফুল্ল ভঙ্গিতে আরেকটি সিগারেট ধরাল। নীলু মৃদুস্বরে বলল এই তোমার সিগারেট ছেড়ে দেয়া? ফেল এক্ষুনি।
এটাই লাস্ট ওয়ান।
উহুঁ।
রঞ্জু সিগারেট ছুড়ে ফেলল রাস্তায়।
পাত্রপক্ষ দেখতে আসবে সন্ধ্যাবেলা কিন্তু তোড়জোড় শুরু হল সকাল থেকে। নীলুর বড়ভাই এই উপলক্ষে অফিসে গেলেন না। নীলুর ছোটবোন বিলুও স্কুলে গেল না। এই বিয়ের যিনি উদ্যোক্তা নীলুর বড়মামা তিনিও সাতসকালে এসে হাজির। নীলু তার এই মামাকে খুব পছন্দ করে কিন্তু আজ যখন তিনি হাসিমুখে বললেন কী রে নীলু বিবি কী খবর? তখন নীলু শুকনো মুখে বলল ভালো।
মুখটা এমন হাঁড়ির মতো করে রেখেছিস কেন? তোর জন্যে একটা শাড়ি এনেছি। দেখতে পছন্দ হয় কি না।
শাড়ি কীজন্যে মামা?
আনলাম একটা ভালো শাড়ি। এই শাড়ি পরে সন্ধ্যাবেলা যখন যাবি ওদের সামনে ।
নীলু নিঃশব্দে ঘর ছেড়ে এল।
রান্নাঘরে নীলুর ভাবী রেহানা মাছ কুটছিল। কলেজ যেদিন ছুটি থাকে সেদিন নীলু রান্নায় সাহায্য করার নামে বসে বসে গল্প করে। আজ নীলু দেখল রেহানা ভাবীর মুখ গম্ভীর। নীলু পাশে এসে বসতেই সে বলল তোমার ভাই কাল রাতে আমাকে একটা চড় মেরেছে। তোমার বিশ্বাস হয় নীলু?
নীলু স্তম্ভিত হয়ে গেল। রেহানা বলল তুমি বিয়ে হয়ে চলে গেলে আমার কেমন করে যে দিন কাটবে।
নীলু বলল দাদাটা একটা অমানুষ। অভাবে অভাবে এরকম হয়েছে ভাবী। তুমি কিছু মনে করো না।
না মনে করব কী? আমার এত রাগটাগ নেই।
দুজনে অনেকক্ষণ চুপচাপ বসে রইল। রেহানা একসময় বলল তোমার ভাই পাঁচ টাকা মানত করেছে। তোমাকে যদি ওদের পছন্দ হয় তবে পাঁচ টাকা ফকিরকে দিবে।
নীলু কিছু বলল না। রেহানা বলল পছন্দ তো হবেই। তোমাকে পছন্দ না করলে কাকে করবে? তুমি কি আর আমার মতো? কত মানুষ যে আমাকে দেখল নীলু কেউ পছন্দ করে না। শেষকালে তোমার ভাই পছন্দ করল। সুন্দরটুন্দর তো সে বুঝে না।
নীলু হেসে উঠল। রেহানা বলল চা খাবে?
নীলু জবাব দিল না।
তোমাকে চা খাওয়াবার সুযোগ কি আর হবে? বড়লোকের বউ হবে। মামা বলেছিলেন ওদের নাকি দুটি গাড়ি। একটা ছেলেরা ব্যবহার করে একটা বাড়ির মেয়েরা।
নীলু চুপ করে রইল। রেহানা বলল ছেলের এক চাচা হাইকোর্টের জজ।
হাইকোর্টের জজ দিয়ে আমি কী করব ভাবী?
তুমি যে কী কথা বল নীলু হাসি লাগে।
দুপুর থেকে নীলুর দাদা গম্ভীর হয়ে ঘুরে বেড়াতে লাগলেন। তাঁকে খুব উদ্বিগ্ন মনে হল। নীলু ভেবে পেল না এই সামান্য ব্যাপারে দাদা এত চিন্তিত হয়ে পড়েছে কেন। একটি ছেলে মোটা মাইনের একটা চাকরি করলে এবং ঢাকা শহরে তার ঘরবাড়ি থাকলেই এরকম করতে হয় নাকি?
অকারণে রেহানা নীলুর দাদার কাছে ধমক খেতে লাগল।
বললাম একটা ফুলদানিতে ফুল এনে রাখতে।
এই বুঝি ঘর পরিষ্কারের নমুনা?
টেবিলক্লথটাও ইস্ত্রি করিয়ে রাখতে পার নি?
নীলুর বড়মামা অনেকবার তাকে বুঝালেন কী করে সালাম দিয়ে ঘরে ঢুকতে হবে। নম্র ভঙ্গিতে চা এগিয়ে দিতে হবে। কিছু জিজ্ঞেস করলে খুব কম কথায় উত্তর দিতে হবে। নীলুর রীতিমতো কান্না পেতে লাগল। সাজগোজ করাবার জন্যে মামি এলেন বিকেলবেলা। সন্ধ্যা হবার আগেই নীলু সেজেগুজে বসে রইল।
সমস্ত ব্যাপারটি যেরকম ভয়াবহ মনে হয়েছিল সেরকম কিছুই হল না। ছেলের বাবা খুব নরম গলায় বললেন কী নাম মা তোমার?
নীলাঞ্জনা।
খুব কাব্যিক নাম। কে রেখেছে?
বাবা।
তিনি আর কিছুই জিজ্ঞেস করলেন না। দেশের বর্তমান অবস্থা সম্পর্কে নীলুর মামার সঙ্গে কথা বলতে লাগলেন। ছেলে নিজেও এসেছিল। নীলু তার দিকে চোখ তুলে তাকাতেও পারল না। চা পর্ব শেষ হবার পর নীলু যখন চলে আসছে তখন শুনল একজন ভদ্রমহিলা বলছেন খুব পছন্দ হয়েছে আমাদের। আগস্ট মাসে বিয়ে দিতে আপনাদের কোনো অসুবিধা আছে?
নীলুর কান ঝা ঝা করতে লাগল। রেহানা রান্নাঘরে বসে ছিল। নীলুকে দেখেই বলল টিপটা ভেঙে দু টুকরা হয়েছে। তোমার ভাই শুনলে কী করবে ভেবে আমার গলা শুকিয়ে যাচ্ছে। কী অলক্ষণ। ওমা কাঁদছ কেন কী হয়েছে?
নীলু প্রায় দৌড়ে এসে তার ভাবীকে জড়িয়ে ধরে ফুঁপিয়ে উঠল ভাবী আমি রঞ্জু ভাইকে বিয়ে করব। আমার মরে যেতে ইচ্ছে হয়। তুমি দাদাকে বল ভাবী।
আমি? আমার সাহস হয় না। হায় রে কী করি। চুপ নীলু চুপ। ভালো করে সব ভাব। এক্ষুনি জানাজানির কী দরকার।
আমি ভাবতে পারি না ভাবী।
নীলু এ কয়দিন কলেজে যায় নি। দিন সাতেক পর যখন প্রথম গেল ক্লাসের মেয়েরা অবাক হয় বলল বড় রোগা হয়ে গেছিস তুই। অসুখবিসুখ নাকি?
সে চুপ করে রইল।
কেমন গোলগাল মুখ ছিল তোর এখন কীরকম লম্বাটে হয়ে গেছে। কিন্তু বেশ লাগছে তোকে ভাই।
ক্লাসে মন টিকল না নীলুর। ইতিহাসের অনিল স্যার ঘুমপড়ানো সুরে যখন গুপ্ত ডায়ানিস্টি পড়াতে লাগলেন তখন ছাত্রীদের স্তম্ভিত করে নীলু উঠে দাঁড়াল।
স্যার আমার শরীর খুব খারাপ লাগছে। বাসায় যাব।
অনিল স্যার অতিরিক্ত রকম ব্যস্ত হয়ে উঠলেন। বেশি খারাপ? সঙ্গে কোনো বন্ধুকে নিয়ে যাবে?
না স্যার একাই যাব।
নীলু ক্লান্ত পায়ে বাইরে বেরিয়ে এসে দেখে কলেজ গেটের সামনে রঞ্জু দাঁড়িয়ে আছে। শুকনো মুখ। হাতে একটা কাগজের ঠোঙা।
গত তিনদিন ধরে আমি রোজ একবার করে আসি তোমাদের কলেজে।
নীলু বলল এই কদিন আসি নি শরীর ভালো না।
দুজন পাশাপাশি কিছুক্ষণ নিঃশব্দে হটল। তারপর রঞ্জু হঠাৎ দাঁড়িয়ে থেমে বলল আগস্ট মাসের ৯ তারিখে তোমার বিয়ে?
কে বলল?
কার্ড ছাপিয়েছ তোমরা। রেবার কাছে তোমার বিয়ের কার্ড দেখেছি।
নীলু চুপ করে রইল। রঞ্জু এত বেশি উত্তেজিত ছিল যে সহজভাবে কোনো কথা বলতে পারছিল না। কোনোমতে বলল কার্ড দেখেও আমার বিশ্বাস হয় নি। তুমি নিজের মুখে বল।
নীলু মৃদুস্বরে বলল না সত্যি না। তোমাকেই বিয়ে করব আমি।
কবে?
আজই।
রঞ্জু স্তম্ভিত হয়ে বলল তোমার মাথা ঠিক নেই নীলু।
মাথা ঠিক আছে। কোর্টে মানুষ কীভাবে বিয়ে করে আমি জানি না।
রঞ্জু বলল চল আমার মেসে। কী হয়েছে সবকিছু শুনি।
সে নীলুর হাত ধরল।
রঞ্জুর নয়া পল্টনের মেসে নীলু আগে অনেকবার এসেছে। দুপুরের গরমে বসে অনেক সময় গল্প করে কাটিয়েছে কিন্তু আজকের মতো কুলকুল করে ঘামে নি কখনো। রঞ্জু বলল তোমার শরীর খারাপ হয়েছে নীলু বড় ঘামছ।
আমার কিছু হয় নি।
চা খাবে? চা দিতে বলব?
উহুঁ। পানি খাব।
রঞ্জু পানির গ্লাস নিয়ে এসে দেখে নীলু হাত পা এলিয়ে বসে আছে। চোখ ঈষৎ রক্তাভ। পানির গ্লাস হাতে নিয়ে সে ভাঙা গলায় বলল
রেবা তোমাকে আমার বিয়ের কার্ড দেখিয়েছে?
হুঁ।
আর কী বলেছে সে?
বলেছে তোমাকে নাকি ফরসা মতন রোগা একটি ছেলের সঙ্গে দেখেছে।
নীলু বলল ওর নাম জমশেদ। ওর সঙ্গে বিয়ে ঠিক হয়েছে আমার।
রঞ্জু কিছু বলল না।
নীলু বলল ঐ ছেলেটির সঙ্গে আমার বিয়ে হলে তুমি কী করবে?
কী করব মানে?
নীলু ভীষণ অবাক হয়ে বলল কিছু করবে না তুমি?
তোমার শরীর সত্যি খারাপ নীলু। তুমি বাসায় যাও। বিশ্রাম কর।
নীলু রিকশায় উঠে ফুঁপিয়ে ফুঁপিয়ে কাঁদতে লাগল।
আমি তোমার সঙ্গে আসব? বাসায় পৌঁছে দেব?
উহুঁ।
নীলু বাসায় পৌঁছে দেখে অনেক লোকজন। হিরণপুর থেকে খালার এসেছেন। বিয়ে উপলক্ষে বাড়িতে তুমুল হইচই। নীলু আলগাভাবে ঘুরে বেড়াতে লাগল। সন্ধ্যায় চা খেতে বসে সেজো খালার হাসির গল্প শুনে উঁচু গলায় হাসল। কিন্তু রাতের বেলা অন্যরকম হল। সবাই ঘুমিয়ে পড়লে নীলু গিয়ে তার দাদার ঘরে ধাক্কা দিল। রেহানা বেরিয়ে এসে অবাক হয়ে বলল কী হয়েছে নীলু?
নীলু ধরা গলায় বলল বড় কষ্ট হচ্ছে ভাবী।
রেহানা নীলুর হাত ধরল। কোমল স্বরে বলল ডাকব তোমার দাদাকে? কথা বলবে তার সাথে?
ডাকো।
নীলুর দাদা সঙ্গে সঙ্গে ঘুম থেকে উঠে এলেন। অবাক হয়ে বললেন কী রে নীলু কিছু হয়েছে?
নীলু বলল কিছু হয় নি দাদা। তুমি ঘুমাও।
তার চোখ দিয়ে জল পড়তে লাগল।
