আমার বাসররাত। বিছানার ঠিক মাঝখানে নববধূ বসে আছে। মাথায় লম্বা ঘোমটা দেওয়া। আমি বিছানার এক কোনায় বসে আছি। রুমে এসি চলছে তবু ঘামছি। বুকের ভেতর হৃৎপিণ্ড এমন ভাবে লাফাচ্ছে মনে হচ্ছে ড্রাম বাজছে। চেষ্টা করছি কিন্তু মুখ থেকে কোনো কথা বের হচ্ছে না। মনে হচ্ছে সব কথাই ভুলে গেছি। সে এক অস্বস্তিকর অবস্থা। অথচ এমন হওয়ার কথা না। আমি যথেষ্ট সাহসী ও স্মার্ট একটি ছেলে। তা ছাড়া এই বাসররাতের জন্য যথেষ্ট প্রস্তুতিও নিয়েছি। বাংলা সিনেমার বাসরঘরের সিনগুলো বারবার দেখেছি এবং বিভিন্নজনের কাছ থেকে অনেক পরামর্শ নিয়েছি। সবচেয়ে বেশি পরামর্শ পেয়েছি আমার ভাবির কাছ থেকে। তবে তিনি একজন বোকা টাইপের সহজ সরল মহিলা। আর তার অধিকাংশ পরামর্শই ছিল উদ্ভট ও ভয়ংকর।
শোন বাসর রাতেই কিন্তু বউকে ঠিকমতো টাইট দিবি।
তুমি যখন বলেছ অবশ্যই দেব। কোনো ছাড়াছাড়ি নাই। কিন্তু কী দিয়ে টাইট দেব? প্লাস স্ক্রু ড্রাইভার নাকি রেঞ্জ দিয়ে।
সবকিছু নিয়ে ঠাট্টা করবি না। মনে রাখিস বাসররাতেই বিড়াল মারতে হবে। না হলে সারা জীবন কিন্তু বউয়ের কথায় ওঠবস করতে হবে।
করলে সমস্যা কী! ওঠবস করা একধরনের ব্যায়াম। শরীর ভালো থাকবে।
ফাজলামি করবি না। একটু সিরিয়াস হ।
ওকে আমি সিরিয়াস।
কিন্তু বিড়াল যে মারব তা বিড়াল পাব কোথায়? আর ভাবি এরা এ যুগের মেয়ে এদের এমনিতেই ভয় ডর কম। বিড়াল মারলেও কোনো লাভ হবে বলে মনে হয় না। যদি বাঘ টাঘ জাতীয় কিছু মারতে পারতাম তাহলেও একটা কথা ছিল। কিন্তু সমস্যা হচ্ছে বাঘ পাব কোথায়? আচ্ছা ভাবি তোমার জানাশোনা কোনো ফার্ম আছে? যেখানে বাঘ বিক্রি করে। আমার মাথায় একটা সিরিয়াস আইডিয়া এসেছে। ধরো বিয়ের দিন একটা বাঘ খাঁচাসহ কিনে এনে বাসরঘরে রেখে দেব। তারপর রাতে টারজানের মতো শুধু লাল রঙের একটা জাঙিয়া পরে বাসরঘরে ঢুকব। রুমে ঢুকেই কোনো কথা নাই। প্রথমেই মুখের কাছে দুই হাত এনে টারজানের মতো ওওওওওওওওও বলে একটা চিৎকার দেব। তারপর নতুন বউয়ের সামনে জংলিদের মতো নেচে নেচে বল্লম দিয়ে বাঘটাকে খুঁচিয়ে খুঁচিয়ে মারব। এরপর বাঘের ডেড বডির ওপর দাঁড়িয়ে আবার ওওওওওওওওও বলে চিৎকার দেব। আমি এক শ ভাগ নিশ্চিত বউ ভয় পাবেই। এমনকি ভয়ে অজ্ঞানও হয়ে যেতে পারে। খেয়াল করলাম ভাবি অবাক হয়ে আমার দিকে তাকিয়ে আছেন।
এভাবে তাকিয়ে আছ কেন?
তোরে বুদ্ধি দিতে আসাটাই আমার ভুল হয়েছে।
ভাবি একটা কথা জাঙ্গিয়াটা লাল পরব নাকি হলুদ?
তুই দুর হ আমার সামনে থেকে।
বাসরঘরে এভাবে বেকুবের মতো বসে থাকার কোনো মানে হয় না। সিদ্ধান্ত নিলাম কোনো একটা অছিলায় রুম থেকে বের হয়ে পালিয়ে যাব। তারপর রাতে আর বাসায় ফিরব না। বিছানায় বসা থেকে উঠে দাঁড়ালাম। দরজার সামনে যেতেই পেছন থেকে মাস্টারনির মতো কণ্ঠে বলে উঠল কোথায় যাচ্ছ? মাইগড প্রথমেই তুমি! কোথায় ভেবেছি প্রথমে আপনি করে বলবে। আর আমি বারবার অনুরোধ করে বলব আপনি না তুমি বলো। কিছুই তো দেখি পরিকল্পনা মতো এগোচ্ছে না। ঘুরে দাঁড়ালাম। দেখলাম এখনো ঘোমটা দিয়েই বসে আছে।
বললে না কোথায় যাচ্ছ?
টয়লেটে যাব।
ঠিক আছে কিন্তু বাইরে যাচ্ছ কেন? টয়লেট তো রুমের মধ্যে।
তাই নাকি? টয়লেট রুমের মধ্যে?
তোমার বাসা আর তুমি আমাকে প্রশ্ন করছ!
তাই তো এটাতো আমারই বাসা। বুঝছি না কেন জানি সবকিছু ওলট পালট হয়ে যাচ্ছে।
তাই! আচ্ছা যাও টয়লেট থেকে ঘুরে আসো।
এখন তো টয়লেটে যেতে ইচ্ছে করছে না।
আচ্ছা ইচ্ছে না করলে যেতে হবে না। এদিকে আসো সামনে এসে বস। ভয়ে ভয়ে বিছানার এক কোণে গিয়ে বসলাম।
ওখানে বসেছ কেন? আমার সামনে বস।
সামনে গিয়ে বসলাম। হৃৎপিণ্ডের গতি আরও বেড়ে গেল। সেই সঙ্গে বেড়ে গেল ঘামের গতি। মনে হচ্ছে প্রতিটি লোমকূপে একটি করে পানির নল বসানো হয়েছে। টের পাচ্ছি শেরওয়ানির নিচে পাঞ্জাবি ঘামে ভিজে গায়ের সঙ্গে লেপ্টে গেছে। সে এক বিশ্রী অবস্থা।
তোমার সমস্যাটা কি? গত আধা ঘণ্টা থেকে লক্ষ্য করছি তুমি কেমন জানি অ্যাবনরমাল আচরণ করছ।
আমারও তাই মনে হচ্ছে। কেন জানি সবকিছু তালগোল পাকিয়ে যাচ্ছে। আসলে প্রথম বিয়ে তো তাই।
প্রথম বিয়ে মানে! তোমার কি আরও বিয়ে করার ইচ্ছে আছে?
নাউজুবিল্লা। এটা কী বললা। আসলে নার্ভাস তো তাই কী বলতে যে কী বলছি বুঝতে পারছি না।
ইটস ওকে। আচ্ছা আমি আর কতক্ষণ এভাবে ঘোমটা দিয়ে বসে থাকব বলতে পার? আমার ঘাড় ব্যথা করছে।
তাই নাকি! আসো তোমার ঘাড় টিপে দিই।
আমি কি তোমাকে ঘাড় টিপতে বলেছি!
না তা বলো নি। ঠিক আছে বলো আমাকে কী করতে হবে।
তোমাকে কিছুই করতে হবে না।
বলেই ঝামটা দিয়ে ঘোমটা খুলে ফেলল। হায় খোদা সব সময় ভেবেছি বাংলা সিনেমার মতো বাসররাতে আমি ঘোমটা খুলব সে লজ্জায় জড়সড় হয়ে মাথা নিচু করে বসে থাকবে। আমি চিবুকে হাত দিয়ে বলব চোখ খোলো লক্ষ্মীটি আমার দিকে তাকাও। তা না সে নিজেই ঘোমটা খুলে ফেলেছে।
কী হলো নিচের দিকে তাকিয়ে আছ কেন? আমার মুখের দিকে তাকাও। বউয়ের মুখের দিকে তাকালাম। মনে হলো আমার সামনে এক অপ্সরী বসে আছে।
চুপ করে আছ কেন? বলো আমাকে দেখে কেমন লাগল।
বুঝতেছি না।
মানে কি!
না আসলে ভাষা খুঁজে পাচ্ছি না। তুমি অনেক সুন্দর।
তাহলে মাশ আল্লাহ বল।
মাশ আল্লাহ সুবহান আল্লাহ আলহামদুলিল্লাহ।
এত বেশি বলতে হবে না।
তোমাকে দেখে অনেক খুশি হয়েছি তো তাই সবকিছু এক সাথে বের হয়ে গেছে।
খুশি হয়েছ? তাহলে যাও এখন দুরাকাত নফল নামাজ পড়ে খোদার কাছে শুকরিয়া আদায় কর।
এখনই পড়তে হবে?
হ্যাঁ এখনই পড়তে হবে।
শোনো এই রুমে তো জায়নামাজ নাই। জায়নামাজ ছাড়া নামাজ পড়াটা ঠিক হবে না।
সমস্যা নাই। আমার সুটকেসের মধ্যে জায়নামাজ আছে। বের করে দিচ্ছি।
বউ সুটকেস থেকে জায়নামাজ বের করে দিল। জায়নামাজ বিছিয়ে নামাজ পড়তে দাঁড়িয়ে গেলাম। নামাজ শেষ করে মোনাজাত ধরতে যাব ঠিক তখনই বউ বলে উঠল।
অজু করেছিলে?
না।
অজু ছাড়াই নামাজ শেষ করে ফেললে?
ও মাই গড অজু করার কথা মনেই ছিল না। তবে সমস্যা নাই। আল্লাহ এই সব ছোটখাটো ব্যাপার ধরেন না। উনি মহান।
নিজে নিজে হাদিস বানিয়ো না। যাও অজু করে আবার নামাজ পড়। আরেকটি কথা আজ সারা দিনে কয় ওয়াক্ত নামাজ পড়েছ?
আজ পড়িনি।
কেন?
মনে হয় বিয়ের টেনশনে।
বিয়ের টেনশনে নাকি খুশিতে?
সম্ভবত দুটোই।
শোনো বিয়ে করছ এটা অবশ্যই খুশির ব্যাপার। কিন্তু এই খুশিতে তো আর নামাজ বাদ দিতে পারবে না। সে জন্য এখন দুরাকাত নফল নামাজ তো পড়বেই তার সাথে সারা দিনের সব কাজা নামাজও পড়বে।
মাই গড! বলো কী। সারা দিনের এত নামাজ পড়তে পড়তে তো রাতই শেষ হয়ে যাবে।
শেষ হলে হবে। কোনো সমস্যা আছে?
অবশ্যই আছে। এটা আমার বাসররাত। এটা শবে বরাতের রাত না যে সারা রাত নামাজ পড়ব।
শোনো নামাজ কালাম নিয়ে কখনো ফান করবে না।
আচ্ছা করব না।
দাঁড়িয়ে আছ কেন? যাও নামাজ শেষ করো। আমি এর মধ্যে বিয়ের পোশাক চেঞ্জ করে একটু ফ্রেশ হই। তা কী পরব?
মানে কি?
মানে আমি তোমার পছন্দের পোশাক পরতে চাচ্ছি। এখন বল শাড়ি পরব নাকি সালোয়ার কামিজ?
শোনো আমার রুচি তোমার পছন্দ হবে না।
পছন্দ না হলেও বলো শুনি।
একবার একটা বাংলা সিনেমায় দেখেছিলাম অঞ্জু আপা লুঙ্গি আর শার্ট পরেছে। তুমি।
কথাটা শেষ করতে পারলাম না। দেখলাম আমার দিকে কেমন ভাবে ভুরু কুঁচকে তাকিয়ে আছে। কিছুক্ষণ তাকিয়ে থেকে বলল তুমি কি এখন আমাকে তোমার অঞ্জু আপার মতো লুঙ্গি পরতে বলছ!
দেখ আমি তো আগেই বলেছি আমার রুচি তোমার পছন্দ হবে না। অবশ্য তুমি চাইলে আরেকটি ইউনিক আইডিয়া দিতে পারি।
না। তোমার ইউনিক আইডিয়া আর শুনতে চাচ্ছি না। তুমি যাও নামাজ শেষ কর। বিসমিল্লাহ বলে নামাজ শুরু করলাম। নামাজ শেষ করে দেখি বউ বিয়ের পোশাক পাল্টে নীল একটা শাড়ি পরে বসে আছে।
কেমন লাগছে আমাকে?
নীল পরির মতো লাগছে।
তাই। তুমি কি কখনো পরি দেখেছ?
না দেখিনি।
তাহলে কী করে বুঝলে আমাকে পরির মতো লাগছে।
সরি ভুল হয়ে গেছে। তোমাকে পরির মতো লাগছে না।
তার মানে কী! বলেই রিনিঝিনি করে হেসে উঠল।
না মানে আমি বলতে চেয়েছি তোমাকে পরির চেয়েও সুন্দর লাগছে।
ধন্যবাদ। আচ্ছা তোমার কি আমার হাত ধরতে ইচ্ছে করছে?
একটু একটু করছে।
ধরতে চাইলে ধরতে পার। তবে তার আগে ৫০ হাজার টাকা দিতে হবে।
বুঝলাম না। তোমার হাত ধরার জন্য কেন আমাকে টাকা দিতে হবে? তাও আবার ৫০ হাজার!
এটা আমার কাবিনের টাকা। কাবিনের টাকা পুরোটা না দিলে আমাকে স্পর্শ করতে পারবে না।
এত দেখি বিরাট সমস্যা। কিন্তু এত রাতে টাকা পাব কোথায়? হঠাৎ মনে পড়ল কাবিনের টাকা না দিয়ে মুক্তি পাওয়ার কৌশল। যে কৌশল ভাবি শিখিয়ে দিয়েছেন। ভাবি গ্যারান্টি দিয়ে বলেছেন এ কৌশলে কাজ হবেই। এখানে ব্যর্থ হওয়ার কোনো সম্ভাবনাই নেই। ভাবির শেখানো ডায়ালগই বাংলা ছবির ভিলেনদের মতো ঝেড়ে দিলাম।
দেখ তোমাকে এখন একটা কঠিন সিদ্ধান্ত নিতে হবে। তুমি কী চাও? আমাকে চাও না কাবিনের টাকা চাও? দুটো এক সাথে পাবে না। এই ডায়ালগের পর ভিলেনের মতো একটা হু হা হা হা হাসি দেওয়ার ইচ্ছে ছিল। কিন্তু সাহসে কুলাল না।
শোনো আমার সাথে বাংলা সিনেমার ডায়ালগ দিয়ে কোনো লাভ হবে না। আমি কাবিনের টাকা চাই এবং পুরোটাই চাই। কোনো রকম ধানাই পানাই চলবে না। বাসরঘরেই আমার স্বামী যেন কাবিনের টাকা শোধ করে আমাকে স্পর্শ করে সে কারণেই আমার কাবিন মাত্র ৫০ হাজার টাকা রেখেছি। না হলে ৫০ লাখ রাখতাম। মেজাজটাই গরম হয়ে গেল। না বউয়ের ওপর না নিজের ওপর। কেন যে ভাবির মতো মাথা মোটা মহিলার পরামর্শ শুনে এ ধরনের সস্তা ডায়ালগ দিতে গেলাম।
আমার কাছে তো এখন এত টাকা নাই। তুমি চাইলে কাল ব্যাংক থেকে এনে দেব।
তা হলে আজ আর হাত ধরার দরকার নেই। কাল ধরো।
মানে কী! আমি কি বাসররাতে হাতটিও ধরতে পারব না?
না পারবে না। তবে তুমি চাইলে আমার শাড়ির আঁচলটা ধরে বসে থাকতে পার।
এর জন্য কি টাকা লাগবে?
না। এটা ফ্রি।
বলেই আবার রিনিঝিনি করে হেসে উঠল। আমি ঠিক করেছিলাম পরিচিত কাউকে বিয়ে করব না। বিয়ের আগে মেয়েকে দেখব না মেয়ে কী করে না করে তাও জানব না। কারণ ঘটা করে মেয়ে দেখে যাচাই বাছাই করে মেয়ে নির্বাচন করাটা আমার পছন্দ নয়। আমার মনে হয় এইভাবে মেয়েটাকে ছোট করা হয়। মা বলেছিলেন মেয়েটা সুন্দর কিনা দেখ। সরাসরি না দেখিস কমপক্ষে ছবি দেখ। আমি বলেছিলাম শোনো মা পৃথিবীর কোনো মেয়েই অসুন্দর না। আমি মেয়েকে দেখব না। অবশ্য মেয়ে বা মেয়ে পক্ষ চাইলে আমাকে দেখতে পারে তবে দুর থেকে এবং আমাকে না জানিয়ে।
আচ্ছা তুমি যে বিয়ের আগে আমাকে দেখলে না যদি আমি কালো হতাম?
এটা কোনো ব্যাপারই না। কারণ ছোটবেলা থেকেই আমার স্বপ্ন ছিল উগান্ডার কোনো মেয়েকে বিয়ে করা।
মানে কী?
কিছু না এমনি বললাম। আসলে আমি কালো সাদা খুঁজিনি। আমি খুঁজেছি একজন মায়াবতীকে। যার সারা দেহ মন জুড়ে থাকবে মায়া আর মায়া।
আমাকে দেখে কি তোমার মায়াবতী মনে হচ্ছে?
না।
তা হলে এখন কী করবে?
ঠিক বুঝতে পারছি না।
থাক অত বুঝতে হবে না। আচ্ছা তোমার চোখ বন্ধ করে হাতটা একটু বাড়াও তো। তোমার জন্য একটা উপহার আছে। আমি না বলা পর্যন্ত চোখ খুলবে না। চোখ বন্ধ করে হাত বাড়ালাম। হাতের কবজিতে কিছু একটা পরিয়ে দিল। আমার মনে হলো ব্রেসলেট।
এবার চোখ খোল। চোখ খুলে হাতের দিকে তাকিয়ে ভয় পেয়ে গেলাম।
এটা কী!
তাবিজ।
তাতো দেখতেই পাচ্ছি। কিন্তু এটা কীসের তাবিজ। ভয় পেয়ে প্রশ্ন করলাম।
এটা এক পির সাহেবের তাবিজ। এ তাবিজ হাতে নিয়ে যে মিথ্যা বলবে তারই নাক মুখ দিয়ে রক্ত বের হবে। অতএব সাবধান। এখন যা যা জিজ্ঞেস করব তার সঠিক উত্তর দেবে। বলো জীবনে কয়টা প্রেম করেছ।
মাই গড তুমি তো দেখি একটা ডেঞ্জারাস মেয়ে। আমার প্রেমের তথ্য জানার জন্য তুমি তাবিজ নিয়ে এসেছ! তুমি চাও আমার নাক মুখ দিয়ে রক্ত বের হোক আমি মারা যাই।
মিথ্যে বলে যদি মারা যাও তবে আমার কোনো আফসোস নাই। মিথ্যেবাদী স্বামীর সংসার করার চেয়ে বিধবা থাকা অনেক ভালো। কী ব্যাপার তুমি দেখি আবার ঘামছ।
পানি খাব।
বেড সাইড টেবিলে রাখা পানির জগ হাতে দিয়ে বলল নাও জগ থেকেই খাও। আমার ধারণা তোমার পুরো জগই লাগবে। ঢক ঢক করে অর্ধেক জগ শেষ করে ফেললাম। শোনো আমি তাবিজ টাবিজ ভয় পাই। এই দেখ ভয়ে আমার শরীর কাঁপছে। আমি কিন্তু জ্ঞান হারিয়ে ফেলতে পারি।
থাক তোমাকে আর জ্ঞান হারাতে হবে না। এটা কোনো তাবিজ না। ভেতরে খালি কিছুই নাই। তোমার সঙ্গে মজা করার জন্য কিনে এনেছি। শোনো তোমার পেট থেকে কথা বের করার জন্য আমার তাবিজ লাগবে না। তুমি আমার প্রকৃত পরিচয় জানলে মিথ্যে বলার সাহসই পাবে না।
তাই নাকি! কে তুমি?
এই যে আমার আইডি। ভালো করে দেখ।
এত সেনাবাহিনীর আইডি। এ আইডি তোমার কাছে কেন?
কারণ আমি সেনাবাহিনীতে চাকরি করি তাই।
সঙ্গে সঙ্গে উচ্চ স্বরে বলে উঠলাম লা ইলাহা ইল্লা আন্তা সুবাহানাকা ইন্নি কুন্তু মিনাজ যোয়ালেমিন। আর মনে মনে বললাম হে মাবুদ তুমি আমারে এ কোন বিপদে ফেললা। চেয়েছিলাম মায়াবতী। আর তুমি এটা কী দিলা। বউয়ের আঁচল ছেড়ে দিয়ে দূরে সরে বসলাম।
কী ব্যাপার আর্মি অফিসার শুনেই দুরে সরে গেলে?
কারণ আমি আর্মি ভয় পাই।
তাই! তা তোমার কি এখনো হাত ধরতে ইচ্ছে করছে।
না। আর ইচ্ছে করেছে না।
আচ্ছা তোমার মানিব্যাগটা বের কর তো। দেখি কত টাকা আছে। মানিব্যাগটা হাতে দিলাম। ব্যাগ থেকে টাকা বের করে গুনল।
চার হাজার টাকা আছে। এটা এখন নিলাম আর বাকি ৪৬ হাজার টাকা কাল দেবে। বলে টাকাগুলো বউ ব্যাগে রাখল।
নাও এখন হাত ধরো।
না না লাগবে না। আমার হাত ধরতে ইচ্ছে হচ্ছে না।
ইচ্ছে না হলেও ধরবে। কারণ এখন আমার খুব ইচ্ছে হচ্ছে। হাত ধরলাম। বুকের ভেতর আবার ড্রাম বাজতে শুরু করল।
একটা গান গাও তো। বউয়ের আবদারে অবাক হয়ে গেলাম।
আমাকে বলছ?
এখানে তো তুমি ছাড়া আর কেউ নাই।
আমি গান গাইতে পারি না। আমি বাথরুমেও কখনো গান গাইনি।
তারপরও গাও। আসলে ছোটবেলা থেকে আমি স্বপ্ন দেখতাম বাসররাতে আমার বর আমার হাত ধরে চোখের দিকে তাকিয়ে রোমান্টিক গান গাইছে। আর আমি মুগ্ধ হয়ে শুনছি।
কিন্তু আমার গান তোমার ভালো লাগবে না।
লাগবে।
ঠিক আছে তুমি যখন জোর করছ। তা কী গান গাইব।
তোমার সবচেয়ে প্রিয় গানটাই গাও। তবে তার আগে আমার হাত ধরে চোখের দিকে তাকাও।
কাঁপা কাঁপা হাতে বউয়ের এক হাত ধরে চোখের দিকে তাকালাম। দেখলাম বউয়ের চোখে মুখে রোমান্টিকতা। আমিও আমার চাহনিতে রোমান্টিক একটা ভাব আনার চেষ্টা করলাম। তারপর কাঁপা কাঁপা গলায় গান ধরলাম।
বন্ধু তুই লোকাল বাস বন্ধু তুই লোকাল বাস। আদর। বউ হাত তুলে গান থামিয়ে দিল।
তোমার সমস্যা কি?
কোনো সমস্যা নাই। কেন?
মাইগড! তোমার রুচি তো দেখি ভয়াবহ রকমের খারাপ।
কেন এটা তো হিট গান। তোমার পছন্দ হয়নি? অন্য আরেকটা গাইব।
খবরদার। তুমি জীবনেও আমার সামনে গান গাইবে না। এমনকি একা একাও গাইবে না।
ঠিক আছে গাইব না। আচ্ছা আমি কি তোমার কোলে একটু মাথা রেখে শুতে পারি।
না পার না। এত আহ্লাদ ভালো না। চার হাজার টাকায় শুধু হাত ধরে রাখতে পারবে। তাও চার মিনিট। এর মধ্যে অলরেডি দু মিনিট শেষ।
থাক বাকি দুই মিনিট আর হাত ধরব না। আমার খুব ঘুম পাচ্ছে। আমি এখন ঘুমাব। বলেই হাত ছেড়ে দিলাম।
মানে কী! বাসররাতে কেউ ঘুমায়?
কেউ ঘুমায় কিনা জানি না। কিন্তু আমি ঘুমাব।
খবরদার এখন যদি তুমি ঘুমাও একেবারে খুন করে ফেলব। মনে রেখ আমার ভ্যানিটি ব্যাগে কিন্তু পিস্তল আছে।
মিসাইল থাকলেও কিছু করার নেই। সত্যি মাথা ধরেছে। বিয়ের টেনশনে গত দুরাত ঘুমাতে পারিনি। কেমন জানি লাগছে।
আচ্ছা যাও ঘুমাও।
আসলে বউ আর্মি অফিসার জানার পর থেকে ভয় পেয়ে গেছি। ভয়ে কিনা জানি না। রাজ্যের ঘুম এসে জড়ো হয়েছে দুচোখে। কখন যে ঘুমিয়ে পড়লাম বুঝতেই পারিনি। ভোররাতে ঘুম ভাঙল। কিন্তু চোখ পুরোপুরি খুললাম না। মিটমিট করে চোখ খুলে দেখি আমার মিলিটারি বউ জেগে বসে আছে। আর আমার মাথা তার কোলে। নরম হাতে আমার চুলে বিলি কাটছে। মনে হলো তার হাত থেকে মায়া গলে গলে ঝরে পড়ছে আমার চুলে। বুঝতে দিলাম না যে আমি জেগে আছি। ঘুমের ভান করেই তার কোলে মাথা রেখে শুয়ে থাকলাম। বুকের ভেতর কেমন জানি শান্তির হাওয়া বয়ে যাচ্ছে। মনে মনে বললাম এই তো আমার মায়াবতী আমার স্বপ্নের মায়াবতী।
বি দ্রষ্টব্য বাসররাত মানুষের জীবনে সবচেয়ে মধুর রাত। এ রাত মানুষের জীবনে একবারই আসে। অবশ্য যারা একাধিক বিয়ে করেন তাদের কথা আলাদা। তবে আমার জীবনে বাসররাত বারবার এসেছে। কারণ মায়াবতীর সঙ্গে কাটানো প্রতিটি রাতই আমার কাছে বাসর রাত।
