আগামীকাল পরীক্ষা। পঞ্চম শ্রেণির বার্ষিক পরীক্ষা। পরী পড়ছে। গভীর মনোযোগ দিয়ে পড়ছে ও। সকাল থেকে পড়তে বসেছে।
সকাল থেকে দুপুর। দুপুর থেকে বিকেল। বিকেল থেকে সন্ধ্যা। সন্ধ্যা থেকে রাত। এখন রাত। পরীক্ষার পড়া শেষ করে এখন ঘুমাবে পরী। বিছানায় শুয়ে পড়ল ও। মা লাইট বন্ধ করে দিয়ে গেলেন। পরী পড়তে পড়তে ঘুমিয়ে গেল।
হঠাৎ কে যেন এসে দরজায় ধাক্কা দিল। পরী ভাবল তার মা হয়তো এসেছেন। দরজা খুলে পরী দেখে তিন চোখ ও দুই শিংওয়ালা একটা প্রাণী। পরী তো ভয়ে চিৎকার দেবে এমন সময় প্রাণীটা বলল পরী তোমার ভয়ের কিছু নেই। কোনো ক্ষতি করব না। তোমার মনের ইচ্ছাপূরণ করব।
পরী অবাক হয়ে বলল আমি তো তোমাকে চিনি না। তুমি আমার মনের ইচ্ছাপূরণ করবে কেমন করে? তুমি কি আমার ইচ্ছার কথা জানো?
প্রাণীটা বলল আমাকে তো না চেনারই কথা। তুমি তো মঙ্গল গ্রহে যেতে চাও। আমি জানি তুমি মঙ্গল গ্রহে যেতে চাও। কারণ তুমি বিজ্ঞানের ছাত্র। ভালো ছাত্র। তাই মঙ্গল গ্রহ থেকে এসেছি। তোমাকে মঙ্গল গ্রহে নিয়ে যাব।
পরী মনে মনে ভাবল সত্যি তো আমার মনের খবর সে জানে। আমি তো মঙ্গল গ্রহে যেতে চাই। পরী মঙ্গল গ্রহে যাওয়ার কথা শোনার পর আর না করতে পারল না। ও রাজি হয়ে গেল।
প্রাণীটার সাথে পরী চলে গেল মঙ্গল গ্রহে। মঙ্গল গ্রহে যাওয়ার পর পরী বিভিন্ন জিনিস দেখে মুগ্ধ হলো। কিছু সময় পর পরী দেখল যার সাথে এসেছে সে প্রাণীটা নেই। তাই সে মন খারাপ করে ঘুরছে। অদ্ভুত অদ্ভুত জিনিস দেখছে। একা একা আবার খারাপ লাগছে।
হঠাৎ মনে হলো মঙ্গল গ্রহে থেকে কিভাবে পৃথিবীতে ফিরবে! এমন সময় একজনের সাথে দেখা হলো। সে বলল তোমার নাম পরী?
পরী ভয়ে ভয়ে বলল আমার নাম পরী। তুমি জানলে কি করে? আগে তো তোমার সাথে আমার দেখা হয়নি। আসলে তুমি কে তোমার নাম কী?
প্রাণীটা বলল আমি বড় এলিয়েন। ছোট এলিয়েন তোমাকে পৃথিবী থেকে মঙ্গল গ্রহে নিয়ে এসেছে। সে তোমার কথা আমাকে বলেছে।
ছোট এলিয়েনটা কোথায়?
ও তোমার মতো আরও একজনকে নিয়ে এসেছিল তাকে রাখতে পৃথিবীতে গিয়েছে। আর সে আমাকে বলেছে তোমাকে দেখাশোনা করতে।
পরীর আরও ভয় হলো। ও ভাবল আবার কোনো বিপদে পড়তে না হয়। তাই পরী মনে মনে সিদ্ধান্ত নিল। সে আর মঙ্গল গ্রহে থাকবে না। বিপদ হওয়ার আগেই এখান থেকে বের হতে হবে। তাই এলিয়েনটাকে বলল তুমি কি আমার একটা উপকার করতে পারবে?
এলিয়েন বলল কী করতে পারি তোমার জন্য?
তুমি কি আমাকে পৃথিবীতে রেখে আসতে পারবে?
অবশ্যই পারব। তবে শর্ত আছে।
শর্তের কথা শুনে পরী চিন্তায় পড়ে গেল। কি না কি শর্ত দেয়। ও আর এখানে থাকতে চাচ্ছে না। পরী সাহস করে বলল কী শর্ত বলো?
এলিয়েন বলল আমি যে তোমাকে পৃথিবীতে রেখে আসব। তা কিন্তু কাউকে বলতে পারবে না।
ঠিক আছে। আমি আর কাউকে বলব না। তুমি আমাকে পৃথিবীতে দিয়ে এসো।
এলিয়েন বলল ঠিক আছে। চলো। তোমাকে পৃথিবীতে দিয়ে আসি।
আচ্ছা। চলো।
এলিয়েন পৃথিবীতে এসে পরীকে দিয়ে গেল।
সকাল হলো। রুমের দরজা খোলা। পরীর মা এসে পরীকে বলল পরী মামণি ঘুম থেকে ওঠো। পড়তে বসো। পরীক্ষার পড়া পড়ো। একটু পর তো পরীক্ষা দেওয়ার জন্য বাসা থেকে বের হতে হবে।
আদর মাখা মায়ের কণ্ঠ শুনে সকালের ঘুম ভাঙল পরীর। তারপর পড়তে বসল। রাতের স্বপ্নের কথা মনে রেখে দিল। মাকে আর কিছু বলল না। স্বপ্নের কথা গোপন রাখল। পরীক্ষা দিতে গেল। পরীক্ষার প্রশ্ন পাওয়ার পর দেখে একটা প্রশ্ন এসেছে এলিয়েনদের রাজ্য সম্পর্কে কিছু লেখ।
পরী খুশি মনে স্বপ্নে যা দেখেছে তা লিখতে শুরু করল।
