ভাবছিস,2
দেড়বিঘার,3
অবমানিত,5
‍গর্,1
রিসিপসানের,4
ডগায়,2
কল্লা,2
গায়ের,2
ঝিন্,1
নানারকমভাবে,6
আভরণের,4
মহাশয়ের,4
উঠেছিস,3
পড়াটির,3
চোক্ষে,2
চমকাল,3
দশহাজার,3
জ্বরটা,2
বেরয়নি,3
লবঙ্গকে,4
লেটে,2
কমাবার,3
চলিয়া,3
বদনশশী,4
ভােরের,2
দুআড়াই,3
মুছল,2
ভিলেনরা,3
চাহিত,3
ডিঙিয়ে,3
ঠেকাব,3
পেছন,2
একসেট,2
ঘুরিতে,3
শ্বশুরবাড়ি,4
ওইটুকু,3
পাচ্ছিস,2
গোমরা,2
লইয়াই,2
আয়েশি,3
সুবিস্তীর্ণ,4
রাখাে,2
ফুলাল,3
লিখছিস,2
শুনিয়াছে,4
রাজবংশীদের,4
দরজায়,2
মিথ্যাবাদিনী,5
মুচেছে,3
চরণনখরের,5
রাগি,2
বউঠাকরুন,3
অতকম,3
হিমমণ্ডলের,4
গার্জিয়ানদের,4
মােবাইল,2
টুপলি,2
আড়াই,2
নয়,1
শিল্পবিপ্লবে,5
গিয়া,2
এনগেজমেন্টের,4
এবনরমাল,3
পৈতৃক,2
মাছিটা,3
চেয়ারে,3
দাসীবেশে,4
চড়ে,2
উপায়,2
রাত্রিদিন,3
ঘৃণায়,2
আবেশের,3
অন্তঃপুরের,4
দরজায়,2
কোঁচকাল,3
জানাওনি,3
বয়সেও,3
আলোড়িত,4
নটীর,2
মাতিয়া,3
বাঁজখাই,2
উদ্যত,3
একজাতীয়,4
ইনকামট্যাক্সওয়ালারা,7
ফুলগুলোও,3
একথার,3
ডিজিটাল,3
খুলিনি,3
দাঁড়ালে,3
দৃঢ়,2
বড়ই,2
আলাের,2
মারিয়া,3
তক্তায়,2
উত্তরবঙ্গের,4
মনোরমার,4
পেত্নির,2
সুড়সুড়,2
৫৭,3
বসন্তনিশীথে,6
গিয়েই,2
সেটেল,2
গর্ভটা,3
হার্টএ্যাটাক,3
গর্,1
ছাড়িয়ে,3
রশ্মিপাতের,4
ওয়াকম্যানের,4
ঘড়ির,2
আদরেরও,4
চাররঙা,3
ভালপাত্রের,4
আধশোয়া,3
বাঁশঝাড়,2
তোলপাড়,2
উড়িয়ে,3
পড়ছে,2
চেসটার,2
আয়নাখানা,4
গণিতবিদরা,4
থিয়েটারে,4
পাঠিয়েছিল,5
সাব্যস্ত,3
আয়নায়,2
জায়গায়,2
জ্বালাচ্ছেন,3
ভাবীদের,3
ঢুকিয়ে,3
শিল্পবিপ্লব,4
হয়েছ,3
ছুটিয়া,3
দুভাইয়ে,3
পড়াশুনোর,4
ভড়কে,2
এককাঠা,3
বাড়লে,2
ফুটেছিল,4
হাসিয়া,3
কাটিত,3
ঝগড়া,2
বাদ্যসংগীতমুখরিত,8
নুড়ি,2
অপজিট,3
এলাকাগুলাে,5
দুখানি,3
অন্তরঙ্গ,4
বেঁচেই,2
বেরিয়েছি,4
প্রেস্ট্রিজ,2
দর্শকগণের,4
ইলশেগুঁড়ি,4
তলায়,2
অস্বীকার,3
যাহ্,1
গিয়ে,2
ভিড়মি,2
বাক্সর,2
আল্লাদী,3
ঔপন্যাসিকও,5
সিস্টেমটা,3
তাহারি,3
ঘনিয়ে,3
প্রতিষ্ঠানের,4
রুঢ়,2
আসিয়াছে,4
বেড়াইতেছে,4
ত্রিতল,2
দুকাপ,2
মেয়েছেলের,4
ধরিয়েছে,4
পড়লে,2
লাগিয়ে,3
পুরুষমানুষ,4
গায়েই,2
প্রণয়ালাপ,4
১৮৫০,6
গলায়,2
বুয়াদের,3
গোপীনাথের,4
অবস্থানটা,4
ভাগিয়ে,3
বাধিয়া,3
নিজেরচে,3
সবগুলাে,3
অঙ্কিত,3
তেজাল,3
লক্ষ্মীছাড়া,4
যত্তসব,3
পূর্ণিমায়,3
লক্ষপতির,4
তরঙ্গিত,4
আলােকিত,4
পড়িয়া,3
বেয়াইয়ের,3
ছড়া,2
আটবছর,3
লক্ষ্মীট্যারা,4
ভয়ংকর,3
০,2
জানালি,3
নিয়েছি,3
সারপ্রাইজটা,3
হইয়াছিল,4
হচ্ছো,2
বৈঠকখানার,4
নড়ল,2
অভ্যেস,2
ভাববি,2
ঘুচাইয়া,3
টিচারদের,3
দাসীবেশ,3
আরগন,2
বনেদিভাবটা,5
শুনছ,2
বেরিয়েছিল,5
তেলেছমাতির,4
কিলাে,2
তারচেও,2
গালটা,2
পড়িতেছে,4
আসিয়া,3
জ্যোৎস্নাপ্লাবিত,5
ড্রয়িংরুমে,4
খুলিয়া,3
সিলিংয়ের,3
বেরুবি,3
রিয়্যাক্ট,2
লইল,2
হয়েছে,3
ভিড়,1
দুঃসময়,3
ভাইভাবীরা,4
আফটারশেভ,3
পড়াশুনো,4
কাঠখড়,2
পথিবী,3
উৎক্ষিপ্ত,3
শােন,2
ওঠেছিল,4
চিন্তায়,2
মদির,2
ঘনঘাসের,4
এক্সপোর্টফেয়ার,4
ক্রাইসিসের,3
পৌঁছোয়,2
উড়ানি,3
হিমায়ক,3
জেলর,2
লজ্জায়,2
মতােই,2
তঞ্চঙ্গা,3
পড়লেই,2
অবজ্ঞাত,4
উন্নয়নশীল,4
বাজখাই,2
বাঁকাল,3
বাদকগণ,3
হাওয়া,2
বাড়িটার,3
সেগুলাের,3
সাধাসাধি,4
যাবতীয়,4
প্রান্তসীমার,4
ছোট্টভূত,3
মামণি,3
একমুহূর্তও,4
খুঁটিয়ে,3
দ্বিধায়,2
ওদিকেই,3
মুমুর্ষ,3
লুকাইয়া,3
সময়ও,3
বৃদ্ধিকেই,3
কল্পনায়,3
ভড়কাল,3
দুচার,2
সাজিয়াছে,4
বেজী,2
লাটবাহাদুর,4
তীব্রতম,4
বহির্দৃশ্য,4
কেয়ারলেস,3
বেরয়,2
বেরুচ্ছিস,3
ভূতগুলো,3
খাইয়ে,2
কয়েদিরও,4
দেড়ভরি,3
হাওয়ার,2
অবজ্ঞাবজ্রপূর্ণ,7
দেহখানি,4
ভাবিতেছিল,5
টাকায়ই,3
বেলায়ই,3
চালায়,2
কাঁদুনির,3
পাচ্ছিলি,3
নারীমূর্তির,4
কলসিটাকে,4
ঋতুই,2
মুডটা,2
ফুরোয়,2
অসময়ে,4
কটাক্ষে,3
পৃথিবীজুড়ে,5
নৌকাগুলাের,4
সক্রিয়,3
বুয়া,2
পৌঁছবার,3
পড়ল,2
থাপড়ে,2
দোলনও,3
উচ্ছলিত,4
বকতে,2
টিকশা,3
মায়ের,2
মশকরার,3
ঘটলে,2
রণসংগীত,4
ছতলা,3
লেসবিয়ান,3
উঠিয়া,3
কৃতিত্বটুকুর,5
কমাও,2
খালুজানও,4
নেতৃত্ব,3
টেনশান,2
সৌন্দর্যময়,4
ধনিগৃহে,4
গাটা,2
বড়গুলো,4
মনঃপূত,4
অবস্থায়ই,4
যােগাযােগের,4
বিদায়,2
গাছপালায়,3
কূটনিটা,3
ধমকাচ্ছ,3
খুটে,2
অপমানবোধ,4
টুপলু,2
খোসপাঁচড়াও,3
খিঁচিয়ে,3
পিপড়ে,2
ইয়ার্কি,3
২,1
চান্সটা,2
ধপ,1
নিমরাজি,3
সামলাবি,3
তুলিয়া,3
মায়াবি,3
নভােযান,3
কেলেংকারি,3
অভিনয়মঞ্চেই,5
ছুড়িয়া,3
ছায়ায়,2
তাপকে,2
এসেছিস,3
ভালপাত্র,4
মােহরগুলাে,4
ছড়ানো,3
ছুটা,2
বিনয়ি,3
ঘুরছিস,2
নব,2
বাঁধিতে,3
চাইছিস,2
কলঙ্ক,3
গােয়েন্দা,3
টুপলুর,2
পাড়াতে,3
শাড়ির,2
কুন্দদন্তপঙ্,5
একইঞ্চি,3
হলাে,2
প্রগন্যান্ট,2
ঝুড়ি,2
ইয়ে,2
ডগাটা,3
অপূর্বরহস্যপ্রাপ্ত,8
বেরুচ্ছি,3
পরিচ্ছদও,4
কল্পবিজ্ঞানের,5
বাসররাতটা,4
শােনার,3
উচ্চৈঃস্বরে,4
মুঠোয়,2
ঠাট্টাও,2
পাঁচভরি,3
চুমাে,2
ইন্টারনেটে,4
হৃদয়ের,3
কর্তাটিরও,4
কাজললতা,4
উঠিয়াও,3
দিয়া,2
বয়সী,3
ছটফটানি,4
পড়িস,2
শুনিত,3
অঞ্চলগুলােও,4
পেঁজা,2
ফেরালো,3
খাওয়াও,2
উত্তেজনায়,4
ঝোঁপের,2
ছিনিয়া,3
হইয়াছে,3
অদ্বিতীয়,4
অনাদরের,4
ছাত্ৰই,2
কৃতার্থ,3
মেয়েটা,3
বাড়িতেই,3
ভোলানো,3
হাঁটাচলায়,4
এলিয়েনটাকে,5
লাফটা,2
সন্ধ্যাবেলায়,4
আকর্ষণী,4
বেণীগুলিকে,5
দিতেছিল,4
গৌরবর্ণ,4
হাওয়ায়,2
প্রাণখুলে,3
তােমায়,2
বাড়িটাকে,4
আবহাওয়াবিদরা,6
হীরামুকুতার,5
সিঙাপুর,3
নিয়মের,3
ইস্কুলের,3
মেয়েই,2
তুলিলে,3
জানই,2
রাগিণীতে,4
চলিলাম,3
বােন,1
কম্পিউটারটিও,5
করিয়েছে,4
ভূষণে,3
বখার,2
এইগান,2
কয়েকজন,3
পড়াশুনা,4
কলসিটি,3
গৃহপ্রান্তে,4
ফুল্,1
রূপবতি,4
ভয়ের,2
হৃদয়বিদারণ,5
বিষয়,2
দেয়াই,2
আছাড়,2
মল্,1
শাড়িটা,3
কামড়,2
করতামই,3
লােহার,2
সামলাবার,3
বেরুবার,3
রাখিল,3
পালাইয়া,3
সময়,2
সোনারগাঁওয়ে,4
ঘোড়ার,2
মিছামিছি,4
ডেভলাপারকে,5
ঝাঁটা,2
গাহিতে,3
ভেবেছ,3
কিঙ্কিণীতে,4
এনজয়,2
ছেয়ে,2
খােদকারি,3
মোছালেন,3
হাঁপাইয়া,3
দুসপ্তাহ,4
আমায়,2
অন্যমানুষ,4
যাহ,1
পাঁচমিনিট,3
দেয়নি,2
বাের্ডে,2
মক্কায়,2
লাগিয়াছে,4
আসিত,3
৯,1
গারদের,3
শুভও,3
সুধোর,2
সাসূয়,3
শ্বশুরবাড়িতে,5
মাছিকে,3
তোরও,2
জানিসই,3
তােমরা,2
ফুপির,2
রাত্রিও,2
একভাই,2
রেলগাড়িতে,4
ফ্যামিলিই,3
ছিঁড়ে,2
এরচে,2
হায়,1
টুপলুকেও,3
বায়ুমণ্ডলে,5
তাকিয়েই,3
বড়িয়েছে,4
২১,2
‍টিয়া,2
বিরক্তভাজন,5
উড়াইয়া,3
পৌঁছয়নি,3
প্লাকে,2
২০৩০,4
দুগাল,2
উল্টাল,3
ফুলস্কেপের,3
পুষিয়ে,3
কম্পিউটারটিতে,5
বখতে,2
ছাড়া,2
আভরণে,4
ঝোঁপ,1
প্রয়ােজনও,4
পেত্নি,2
শিখিপুচ্ছচূড়া,6
সারাবাড়ি,4
আইএ,2
ডাইনিংটেবিলে,5
জড়ানো,3
একসাইটেড,3
বিষপিঁপড়ে,3
কমলো,2
বৃষ্টিপ্রবণ,4
লজ্জাবতি,4
উড়াউড়ি,4
স্বেচ্ছাবিক্রীত,5
রুক্ষ্মতা,3
গ্রহগুলাের,4
হিসেবনিকেশ,4
দেরাজ,2
জয়গান,2
বড়বউ,3
৫,1
কমিয়ে,3
সেলসিয়াসের,4
ড্রয়িংরুমটি,4
ফাঁইট,1
বিদ্বেষে,3
কাকুড়ের,3
গােগ্রাসে,3
আলাে,2
বাসন্তীরঙের,5
কাঁদাইবার,3
দিয়ে,2
প্রণয়ী,3
হিন্দিভাষার,4
ঢিব,1
গিয়াছিল,4
বিচারক্ষমতা,5
বয়সের,3
জলপাইগুলাে,4
২২,1
নিয়মে,3
ঘােমটা,2
ব্যবসাপাতিতে,5
ধরিয়া,3
ঝাঁপিয়ে,3
নাড়লেন,2
গান্ধর্ব,3
৭৫,3
সিঁদুরের,3
চরণপল্লবের,5
খোঁচাখোচি,4
ঘুমােতে,3
হাতিকেও,3
মনোরমাকে,5
বুলিয়ে,3
চড়তো,2
গহনাও,3
প্রায়,1
তাকাইনি,3
জানিয়াও,3
গ্রাউন্ডফ্লোরে,4
মারিয়া,3
জায়গাও,2
জলচৌকির,3
দাঁড়াইল,3
অভিভাবকদিগকে,7
টেনশানে,3
খেয়ে,2
বেলায়ও,3
ঝাঁপটে,2
গড়িমসি,4
ঘাড়টা,2
করিয়া,3
পেয়েছিলাম,4
দেয়ালের,3
লোকজনগুলো,4
বাদলই,3
লেখাপড়া,4
বুঝেছ,3
ডিসিশানটার,4
বায়ুমণ্ডল,4
দৃশ্যপটশোভিত,6
লোভি,2
লেখকের,3
আকর্ণ,3
টাকাটাও,3
দিনটা,2
খেকুড়ে,3
ভাইয়া,2
সন্ধ্যারাতে,4
খ্যাক,1
খোঁজে,2
গাহিয়া,3
এফেয়ার,3
ফোঁটায়,2
হয়রান,2
হয়তো,2
৭৮,3
এককোণে,3
পেয়েই,2
ক্রাক,2
দশবছর,3
টুনটুনিরা,4
তেলেছমাতি,4
বুবুজান,3
প্রােগ্রাম,2
পুবদক্ষিণে,4
রেখাদের,3
দেখাইব,3
মেয়েভূতগুলোকে,6
ঝটকা,2
পিষিয়া,3
৫৭০,4
চাইবি,2
আলােকরশ্মিকে,5
দশবারো,3
ঝড়ের,2
ভাইয়াকে,3
সম্বন্ধে,3
মেয়েলােক,3
পড়ছিল,3
সংসারেই,3
ফুসুর,2
কাঁদছিস,2
এগুলাে,3
শ্বশুরবাড়ির,4
দোলনদের,3
মানভঞ্জন,3
ভাবিল,3
অহঙ্কারে,4
ঘায়েল,2
দক্ষযজ্ঞের,4
কাঁপল,2
বেড়াচ্ছে,3
ছোকরাটার,3
দশমিনিট,3
১৭০,4
ব্যাংকলোন,2
জলবায়ু,4
দাঁড়াবার,3
খুজলি,2
নাড়িয়া,3
উপুড়,2
পারিসনি,3
গিরিবালাকে,5
উজিরের,3
পাইয়া,2
পায়ের,2
চেয়েছিলেন,4
নিষেধ,2
বেরুবে,3
মরিতাম,3
সায়েন্স,2
খাওয়ার,2
হিমালয়ের,4
ঢােকার,2
হইয়াছে,3
অভিমানভরে,5
শোননি,3
ছাড়,2
বালকদেরও,4
দ্যাটস,1
শুনিয়া,3
ইয়ার্কির,3
মিনসে,2
আদ্রর্তা,3
ডাললেকে,3
একদৃষ্টে,3
পড়লেন,2
নেপোলিয়নের,5
ছড়ার,2
সময়সূচি,4
তুলিয়া,3
দুইজাকে,3
গহনায়,3
যাচ্ছিস,2
ছাত্রদের,3
বিব্রত,3
সংকুচিতভাবে,6
পুনরায়,3
তিনহাজার,3
বসাল,3
পড়লাম,2
মতাে,2
জলচৌকিও,4
সভ্যতার,3
মারিল,3
আকৰ্ণ,3
ডাকাতিয়া,4
জলবায়ুতে,5
সমুচ্চ,3
ভাবীরা,3
দুএকটা,3
উন্মাদনায়,4
রুদ্ধবাক,3
বালকেরা,4
চেয়ারটায়,3
ফুলদানিগুলোতে,6
কচুঝোঁপের,4
পারিয়া,3
খিচুড়ি,3
পড়েছ,3
দৌড়াল,3
বোকরা,2
খেয়া,2
তাকায়,2
বেরুচ্ছিসই,4
শাইল,2
ইত্যাদি,3
মেয়েগুলোর,4
বাড়ে,2
বাড়িতে,3
রাষ্ট্র,2
কাগজটাও,3
জঙ্গলের,3
দেখরে,3
উঠিবার,3
ঘাড়,1
মেগে,2
সাপটা,2
যাইতাছিলাম,4
ঝুলিয়ে,3
শচীনদেব,3
সেগুলাে,3
গিরিবালার,4
কুড়ালটি,3
ফোঁটায়,2
ইজিচেয়ারে,5
আজেরোর,3
গজগজ,2
মধ্যবয়সী,5
জলচৌকিটা,4
বাড়িতেও,3
কাবুলিওয়ালার,6
প্রতিশ্রুতি,4
‍‍‍বেলিত,3
খরাপ্রবণ,4
আয়তনও,3
এজন্যেই,3
সিকারা,3
শুকিয়ে,3
আনােয়ারার,4
বরফমুক্ত,4
প্যাচিয়ে,3
ডাকছিস,2
পােশাক,2
ডিসওয়াসের,4
তুলিত,3
ভরিয়া,3
ফেলিব,3
কীই,1
ভাবীনি,3
অবলােহিত,5
করিসনি,3
মশলায়,3
পাওয়ার,2
কয়,1
অকূলপাথারে,5
জানাে,2
ফ্যামিলিতে,4
ডিগ্রি,2
আওড়াইয়া,3
ডাইনিংস্পেসের,4
পকেটে,3
অনুরােধে,4
ভন,1
দুগালে,3
ঘুরাইয়া,3
চাঁদও,2
সাবধানি,3
কতটাকা,4
সিংহটা,3
নাহয়,2
ভাইয়েরা,3
কান্নাটা,3
ভয়ের,2
বড়ভাই,3
এদেশকে,3
দাঁড়িয়েছি,4
লক্ষ্মীসোনা,4
ছিঁড়তে,2
উড়ে,2
ধারলে,2
খরাই,2
রােদে,2
আমারটারও,4
গাহিত,3
বাংলাদেশে,4
ইয়ার,2
স্থূপ,1
রাখিয়াছে,4
বড়,2
জ্বী,1
অংকশাস্ত্রেও,4
এসবের,3
ভুতুড়ে,3
উড়ছে,2
অবিশ্বাস,3
শেয়ালকে,3
খুশিমনেই,4
খ্যাতিলাভ,3
বর্হিজগৎটা,5
এলিয়েনটা,4
যবনিকাপতন,6
পেয়ালায়,3
এটেম্পটা,3
গোলাপফুলের,4
কাহিনীটির,4
আগাইয়া,3
আত্মীয়স্বজন,5
মেয়েদেরই,4
পলায়ন,3
আড়ালে,3
ছোট্টপরি,4
হচ্ছিস,2
গ্রীবার,2
কাইরে,2
ক্ষণকালের,4
বেরুনো,3
আঁচড়াতে,3
গিরিবালা,4
গোপনতার,4
আবহবিজ্ঞান,5
মােট,1
আবােল,2
বেরিয়েছে,4
কারণটিকে,4
বেজীরা,3
দুইশাে,2
আয়ােজন,3
জ্যোৎস্নালেখার,4
ভরির,2
বাজায়,2
১৮,3
মালিন্য,3
নটী,2
হাজব্যান্ডের,3
শুয়ে,2
পৃথিবীকে,4
হাসলি,2
দিয়েছিল,4
তাের,1
পিছাইয়া,3
এঙ্গেলে,3
বিশ্ববিজয়িনী,6
ভাললাগার,4
আড়ম্বর,3
আপাও,2
নিবিড়,2
দুইবউ,2
ঘুমিয়ে,3
‍বেলিত,3
পুরাে,2
বেরুচ্ছিল,4
আলােকতরঙ্গ,5
চামড়ায়,2
প্রাণীটা,3
নেটওয়ার্কের,4
আজেরো,3
চড়তে,2
হতাে,2
মিসরেও,3
ঘুরিয়া,3
ভঙ্গিটি,3
আয়ত্ত্বের,3
ভারির,2
গোঁফঅলা,3
মায়াসিংহাসন,5
প্রজাহীন,3
অঙ্গপ্রত্যঙ্গ,5
একসা,2
বিপ্লবটি,3
ম্যাডামরা,3
পিটিয়ে,3
কাঁপিয়ে,3
ভঙিয়া,3
আয়নার,2
সােয়া,2
অভিনয়ের,4
যাসনি,2
রাজদণ্ড,3
ভূবিজ্ঞান,3
দূরদেশে,3
গুটিতে,3
যােগ,1
মাখিয়া,3
ছেলেমেয়েরা,5
ছুঁয়ো,2
অন্যায়,2
অভিনয়ে,4
সময়মতাে,4
গোছাচ্ছিলেন,4
১৭৫০,6
বিজনেসটা,3
বুয়াটির,3
আলনার,2
অনুভবও,4
চাহিয়া,3
সােয়ামি,3
চেপেছি,3
শবৎসর,3
রামনাম,2
ডাকবার,2
কোনওদিকে,4
বেলফুলের,3
সতেরাে,3
গ্রিনল্যান্ডে,3
টয়লেট,2
তলবে,3
রােগবালাই,3
কালাে,2
কণ্ঠী,2
শিংওয়ালা,4
ফুপিকে,3
শবরি,3
মুগ্ধদৃষ্টির,4
স্তব,1
কানটা,2
জামাকাপড়,4
রাতেরবেলা,4
রঙ্গভূমির,4
মুডের,2
শুনিয়া,3
দিকপাশ,2
পুরুষমানুষের,5
অর্থলোভে,4
ভালও,2
কদমতলীতে,5
ইস্কুল,2
শুয়ে,2
ইঙ্গিত,2
পিতৃগৃহে,4
চিব,1
শাশুড়ি,3
ইস্,1
গােলাম,2
গুটিয়ে,3
পরমাণুযুক্ত,6
হাড়,1
বুড়োটে,3
গলায়,2
মিট্,1
কাককে,2
সুমেরিয়া,4
কাদতে,2
রেখাও,2
লিখিয়া,3
খুলিল,3
মুরব্বিদেরকে,5
জীবাশ্ম,3
এলাকটাও,4
বাড়তে,2
প্রকাণ্ডকায়,4
বাের্ড,1
নিয়েই,2
সৌন্দর্যরাজ্ঞীর,5
পরিবর্তনগুলাে,6
কাঠুরের,3
রংয়েই,2
শাহিনবাগ,3
যায়,1
কতাে,2
ছাড়তে,2
ভঙ্গীতে,3
ধ্বক,1
চাঁদরও,3
আল্লাদের,3
গাইছিল,3
মত্তাবস্থায়,4
ভঙ্গিটা,3
পনেরাে,3
শয়নকক্ষের,4
নির্ণয়,2
ন্যায়,1
উত্তরায়,3
ভেংচে,2
কাঠুরেকে,4
দাঁড়াল,3
মৃদুকণ্ঠে,4
অঙ্গে,2
কুণ্ডলায়িত,5
পড়েছিলাম,4
ইংরাজিতে,4
মজায়,2
কাছটায়,2
এলিয়ে,3
গড়গড়,2
রোগার,2
নৌকাবিহারে,5
তড়াক,2
সঙ্গের,2
সীবিচের,3
রীতিমতাে,4
চেয়েছে,3
বাড়বে,2
এভারেজ,3
গণ্ডগোল,3
‍ক্তিতে,2
কোথায়,2
টিয়ে,2
পড়বার,2
দেখাইয়া,3
ইচ্ছেয়,2
ঘুমোবার,3
দিয়াছে,3
অস্বাভাবিক,4
আরমভ,2
রইলেম,2
চাইলি,2
লয়,1
শুনিল,3
ভাবনি,3
শুভদের,3
বসিত,3
পুড়ে,2
লাঞ্ছনায়,3
ওয়েটারগুলো,5
ফড়িং,2
বাজানের,3
পরাভব,3
ঘ্যানঘ্যানানি,4
ফোরটি,2
হতাশায়,3
বঙ্কিম,2
নড়েচড়ে,4
দিলই,2
বেরুল,3
বাড়াল,3
সুন্দরি,3
দাঁড়িয়েছে,4
মানসাগরে,4
বাংলায়,2
তাে,1
মায়ামণ্ডিত,5
সেতুরটা,3
শর্দি,2
ডাইনিংস্পেস,3
দেয়,1
আলােকরশিকে,5
দুতিনজন,3
সর্বসমক্ষে,5
দেড়,1
মােহর,2
তােমার,2
জুতোটা,3
পয়ষট্টি,3
টানিয়া,3
গুজতে,2
আটকায়,2
দেড়শ,2
ফুরাে,2
শাড়িতেও,3
নাতিশীতােষ্ণ,5
পড়িয়া,3
ফুরাইবে,3
মোটামুটি,4
বেড়ায়,2
গড়পড়তা,4
বনরাজের,3
আয়নার,2
নিদ্রাভঙ্গে,4
ধুৎ,1
পাল্,1
খেচড়া,2
আশ্বস্ত,3
মাকড়সার,3
মোহাবস্থা,4
ঢেউগুলাে,3
তোয়ালে,3
উল্কণ্ঠা,3
গুতো,2
এযে,2
হইতাম,2
রিয়্যাকসানে,4
ভয়ে,2
ফানে,2
শুনতেই,2
বিনােদন,3
দুলটা,2
দেখিতেছে,4
পড়তেই,2
১৯৫৯,6
মৃত্যুতেও,3
বিছানায়,3
দলপতিত্বের,5
ছোটগুলো,4
বরটা,2
পাঁচলাখ,2
কমিকসটা,3
হয়েও,2
মহাকাশযানগুলােকে,7
বলনি,3
প্রিপারেশান,4
পরিশ্রান্ত,4
মোেহরগুলাে,4
কীটপতঙ্গের,4
ছটায়,2
বুঝতি,2
কাঁদছ,2
ডাকিস,2
কাঁদাইবে,3
চট্টোপাধ্যায়ের,5
মানভঞ্জনের,4
রেখাই,2
শয়নগৃহের,4
ভয়ে,2
আঁচড়ে,2
চাড়িয়া,3
চড়া,2
আড়াল,2
গ্রীষ্মমণ্ডলে,5
ভল্লুক,2
সুরমাকে,3
দিনদশেকের,4
ডুমুরঝোঁপ,3
বড়বোন,3
অযথা,3
দেখনি,3
মামুনও,3
জ্বালাবেন,3
হয়েছিস,3
ঝল্,1
ভাইভক্ত,3
ছাদময়,2
নিষেধও,3
ভাবটাব,2
রাশভারি,3
দাঁড়ায়,2
পালিয়ে,3
আসিয়া,3
পেয়েও,2
গলাই,2
পঁচাত্তোর,3
ইউরােপ,3
দেশগুলাের,3
দেওয়ার,2
দগ্ধকাষ্ঠের,4
কেরানিগিরি,5
জড়াইয়া,3
পাত্রপক্ষের,4
মাকড়সাকে,4
দেয়ে,2
থামিয়ে,3
অমুদ,2
দৃঢ়,2
সম্প্রদায়ের,4
বাড়িগুলোর,4
ফাঁইয়ারে,3
এনগেজম্যান্ট,3
কারওই,2
বিশ্বেস,2
ফেলিয়া,3
টুকরোয়,2
গেটধরা,3
ইমপোর্টের,3
‍গ্রেভিং,2
ঢেলাপূর্ণ,4
হওয়ার,2
এনগেজমেন্টেরই,5
৩,1
সদলে,3
আলাপটা,3
ভদ্রলােক,3
হাসানদের,3
পিতৃগৃহ,4
বিশলাখ,2
ছাড়িত,3
চড়েছে,3
লুটাইল,3
পড়েছেন,3
বেড়াইতে,3
ছাতটি,2
তুলাের,2
ধ্যাৎ,1
সিকারায়,3
ভগ্নকণ্ঠে,4
বাড়তি,2
রোগজার,2
ভাইই,1
দৌড়াতে,3
টেলিফোনটা,4
তুলোম,2
অধ্যক্ষগণ,4
কাঠও,2
কৃত্রিমতা,4
ডানদিককার,3
প্রসঙ্গ,3
মজুরিসহ,5
বাকরির,2
ফিনতাই,2
ইন্টারেস্টসহ,5
বৈচিত্র্যময়,4
ভালােবাসে,4
ডেটটা,2
সর্বাঙ্গের,3
পাওয়াই,2
ছাড়িতে,3
বয়,1
পাইয়া,2
সঙ্গেই,2
সাতকাঠা,3
তীরটা,2
নাড়তে,2
ভুলটাই,2
কাটায়,2
হয়ে,2
গিয়েছে,3
তারচে,2
হৃদয়,2
ভেকেশান,3
মস্তকের,3
তারাশঙ্করের,5
ভালবাসলে,4
ভাবীদেরকে,4
অভিনয়,3
মেয়েরা,3
দশটাকা,3
উদয়,2
কিলােমিটার,4
চীনদেশ,2
নাইট্রাস,2
বাঁশটি,2
ধুয়েছে,3
স্কোয়ার,2
দেড়বিঘা,3
জ্বলিতে,3
ফুরাইয়া,3
মহাপাজি,4
মুচড়ে,2
আলোকমালা,4
উড়িতে,3
আবহাওয়ায়,4
ভাের,2
ধরফর,2
দেখিতেছিল,5
মরছি,2
গুরুমানভরে,5
ডাইনিংটেবিল,4
রঙ্গভূমি,4
নবযৌবন,4
এতক্ষুণ,3
বাসুক,2
কাটিতে,3
গুঁড়ো,2
আরফানের,3
মনোরমা,4
গাইগুই,2
ভয়ার্ত,3
গর্জালো,3
শাহিনও,3
নিঃসঙ্কোচে,4
বয়সে,3
লাগলে,2
পড়বেই,2
একঘেয়েমিটা,5
পেয়েছিল,4
রুনুঝুনু,4
এরকমভাবে,5
জগৎখানি,4
বিপ্ন,2
প্রিয়দর্শন,4
চিনব,2
দর্শকমণ্ডলী,5
হকচকিয়ে,5
রক্তলহরী,5
চেয়ারের,3
মুখভঙ্গি,3
চালাকির,3
আঙ্গুলি,3
ব্ৰিত,2
অসহায়,3
দাঁড়াস,2
দুসেট,2
তিনভাই,2
চেয়ারগুলোর,4
তােদের,2
পিঞ্জরমুক্ত,4
দিয়েছি,3
সময়ই,3
ব্যবহারটা,4
গেস্টদের,2
লুটাইয়া,3
থকে,2
এন্,1
বেরুব,3
তাপরশ্মির,3
দেশগুলােতে,4
মোজামণ্ডিত,5
বিদেয়,2
দোযখেও,3
দীর্ঘনিশ্বাসের,5
ছুটিল,3
দেড়েক,2
আঁকড়ে,2
চায়ে,2
বিয়েই,2
গুছিয়ে,3
ভুলেই,2
প্রসঙ্গটা,4
বাংলাে,2
তোয়াক্কা,3
সম্মুখবর্তী,4
মালাকে,3
ধাচের,2
ন্যাকামো,3
বাড়িগুলো,4
গজিয়ে,3
প্রাণীটার,3
কারাে,2
চড়,1
তাকাচ্ছ,3
ছেলেমেয়ে,4
ভাইয়াদেরকে,4
রাগল,2
পড়ে,2
পড়ত,2
ছাড়ল,2
বেরুচ্ছ,3
আরেকটিকেও,4
খেয়েছি,3
টেখা,2
উৎসাহি,3
তাড়াতাড়ি,4
অন্তঃপুর,3
গয়না,2
জোড়া,2
বিক্ষেপে,3
বাড়িটা,3
বাজাইনি,3
কেশমুল,2
বিকীর্ণ,3
কায়দায়,2
শুইয়ে,2
বিশটাকা,3
ফেলিত,3
নাম্বারও,3
বনরাজ,2
নাচিয়া,3
ননদ,2
রানিকেও,3
কেরােসিনের,4
বাইরেও,2
যেদিকেই,3
ছেলেমেয়ের,4
আহারাদি,4
ব্যর্থমনোরথ,5
প্রশংসাধ্বনিতে,6
ঢুকবার,2
গোপী,2
অসহায়ত্ব,5
সিরিয়াসলি,4
পড়ছি,2
অন্যথায়,3
মনোরঞ্জিনী,5
বিছানাে,3
অনুরােধ,3
বকেছে,3
ভিড়বে,2
উফুল্ল,3
ভণিতার,3
স্বপনও,3
বাড়িটির,3
পারিনে,3
ছ্যাত,1
বড়লোক,3
যাওয়াই,2
গার্জিয়ানরা,4
কতবড়,4
নিয়মই,3
অণুতে,3
পাঠানাের,3
হয়নি,2
আফা,2
কেনর,2
তাহারও,3
সুপ্রকাশিত,5
রিকশায়,2
ঘুরিয়ে,3
করিয়া,3
খাওয়াচ্ছে,3
ভিক্ষুকরা,3
জড়াত,3
শয়নকক্ষে,4
আত্মীয়,3
সঙ্গেও,3
ছুঁয়ে,2
শেরাটনে,4
চোপা,2
নামিয়া,3
ওয়েটার,3
কোনােভাবে,4
দাঁড়ায়,2
জড়িয়ে,3
পোড়াতে,3
কঙ্কাল,2
ভালােবাসতে,4
আরাে,2
বাধো,2
পদলুন্ঠিত,5
সংগীতসহযোগে,6
অভিনেত্রীদিগের,6
বউর,1
ট্যাবলেটটা,3
ভিতরকার,3
বড়ভাইকে,4
ট্রেডিসান,3
কৃতিত্বটুকু,5
ছিঁড়েটিরে,4
সাড়ে,2
ওয়ার্ডরোব,3
জোগাড়,2
সময়েই,3
মানকচু,3
স্কুটারগুলোর,4
বড়জোর,3
মেঘরাজ্যের,3
যাওয়ার,2
ফিরিয়া,3
গিরিবালাও,4
মুখময়,3
সাস্টাঙ্গে,3
ক্যামেরায়,3
ভােরবেলায়,3
পড়েছিস,3
পড়তে,2
কুড়মুড়,2
এলাে,2
প্রভুপত্নীর,4
ব্যাপারগুলো,4
বলছিস,2
পায়ে,2
করাইয়া,3
আড়চোখে,3
জন্মাবার,3
টরিক্ষা,3
পটাই,2
জড়াতে,3
আজকালকারগুলো,5
পড়,2
দেখায়,2
কাঁদ,2
দুইনি,2
অল্পতর,4
ওপরকার,3
খুঁজছ,2
ড্রয়িংরুমটাই,4
মাথাটাও,3
থমথম,2
উঁচুতেই,3
ঘুমিয়েছে,4
ফয়লেটে,3
ব্যবস্থাদি,4
উড়িয়া,3
ড্রয়িংরুমের,4
বাঁকিয়ে,3
অঙ্গকে,3
বিষয়ে,3
তাপরশািকে,4
সূস্পষ্টরূপে,5
দিয়াছেন,3
ট্যাবলেটই,3
প্রমত্ততার,4
অসদ্ভাব,3
বলিতেছিল,5
বেড়াইতে,3
ফাজলামো,3
করিয়াছে,4
অপরূপতা,5
দাঁড়ালেন,3
দিচ্ছিস,2
ড্রয়ারে,3
খেয়ালই,3
ভাইর,1
নিয়েছিল,4
এয়ারমেইল,3
হয়,1
হসফস,2
পটাবার,3
থামিয়ে,3
সময়ে,3
জলবায়ুর,4
শাশুড়ির,3
২৫,2
ভাঙিয়া,3
ধোয়া,2
লােকজন,2
পাইত,2
অণুজীবদের,4
উঠিয়াছে,4
ঢুকল,2
জ্যোৎস্নারাত্রি,4
শুঁড়,1
কাপড়,2
আরম্ভভাগে,5
ছুটিয়া,3
তাবােল,2
বাড়ছে,2
ভয়,1
পূজাসহ,4
সায়েন্সই,3
স্বপনকেও,3
করেছিরাম,4
ভাঙল,2
কোনােদিন,3
জন্যে,2
রমানাথ,3
বকছ,2
ফুলিতে,3
জলচৌকি,3
ঝংকৃত,3
দীর্ণ,2
গ্রীষ্মকে,3
উঠাইয়া,3
মসকরা,3
ব্রক্ষ্মাস্ত্র,3
গার্লসস্কুলের,3
এড়িয়ে,3
কুড়ালটা,3
গিয়েছিলাম,4
শিল্পায়ন,3
রংয়ের,2
ভঙ্গিতে,3
বসিয়া,3
ছোটভাইর,3
উৎসবলোকের,4
দেখিয়াই,3
পৌঁছুবার,3
বেলফুল,2
পড়িয়াছিল,5
ছাইপাস,2
হয়ও,2
পরিয়া,3
সুযোেগ,2
মেহেদিঝোঁপের,5
অনুনয়,3
বিনােদনের,4
বেড়াতে,3
লেকচারটা,3
কর্কশ,2
সাঁঝ,1
বাড়ি,2
ফিরুক,2
পড়ছে,2
ছুঁড়িয়া,3
আয়,1
ফিনতাইটা,3
ঢুকিয়া,3
কূটনিটার,3
ওপর,2
দেখিয়া,3
মেয়েটির,3
খাওয়াচ্ছ,3
নীরসকণ্ঠে,4
মুড়িয়া,3
পাঠানাে,3
ঢোকের,2
নাচিত,3
মাত্রায়,2
পাতারা,3
দেখাবি,3
অভিনয়স্থলে,5
চিন্তায়,2
বকবে,2
সোফায়,2
এটি,2
উচ্ছৃঙ্খল,3
কাহিনীটা,4
দাঁড়া,2
ভাষাজ্ঞান,3
বর্ষাও,2
গর্বভরে,4
চোপ,1
বায়ুপ্রবাহ,5
বংশি,2
কোনওভাবেই,4
কাজকাম,2
কীটপতঙ্গ,4
গলেছেও,4
মনুষ্যজীবন,5
সােয়ামিকে,4
ছায়াটাও,3
ছুঁইয়া,2
টানিয়া,3
দৌড়তে,3
তানে,2
দেয়ালে,3
ফেরাল,3
উড়তে,2
চোয়াল,2
ক্লোরাে,2
মােটামুটি,4
অ্যাপয়েনম্যান্ট,3
নায়িকাকে,4
বিজয়ী,3
পারও,3
হেমন্তকাল,4
আঁচড়াবার,3
বারোহাত,3
বন্ধুদিগকে,5
মেয়েরই,3
চেহারায়,3
তুলিল,3
১৪,2
ছাড়ল,2
সাজায়,2
ভ্রূকুঞ্চিত,4
সাজিয়ে,3
অভিমানি,4
পড়িল,3
ভঙ্গি,2
খুজলিটা,3
হাসছ,2
কর্ডে,2
শুনেছিস,3
নিদ্রাভঙ্গ,4
রক্ষ্ম,2
শব্দটা,3
খাওনি,2
শিল্পবিপ্লবের,5
হিন্দিতেও,3
বেলায়,2
ডাইনিংস্পেসে,4
চুলকায়,2
চাচ্ছ,2
তাড়িয়া,3
টিয়ের,2
পরছিস,2
দমক,2
বলিয়া,3
মাথলাটা,3
লবঙ্গ,3
লােক,1
ফোকড়ে,3
দেওয়ার,2
দায়িত্বটা,4
বেড়ায়,2
প্রসঙ্গের,3
চীৎকারে,3
সংশ্লেষণের,4
ট্রেম,1
তিনভাগ,2
সেখান,2
একসঙ্গে,3
ভালােমতাে,4
ছিঃ,1
সম্মার্জনীর,4
বদলাও,2
রিসিপসানে,4
ওয়ার্ডে,3
গ্রহগুলাে,4
উল্,1
সেন্সলেস,2
বলছিলে,3
হুড়মুড়,2
চল্লিশমিনিট,4
আটকাচ্ছে,3
অস্বাভাবিকতার,6
দিয়েছেন,3
মাউসে,2
ভাইয়ারা,3
বয়সেই,3
মােহরও,3
নায়িকার,3
ঝাড়া,2
বোঝনি,3
মাখল,2
তোকেই,2
চীৎকারধ্বনি,4
শুনাইবে,3
পড়াে,2
ঝিয়ের,2
কতদিনের,4
দাঁড়াবে,3
আদিখ্যেতার,4
কায়দা,2
গিয়াছে,3
পাঠাইয়া,3
হাতপা,2
শেষদিককার,3
সবশেষের,3
বুলুকে,3
বন্ধনমুক্ত,4
পারনি,3
বাঁশঝাড়ের,3
গিলল,2
খবু,2
কোনাে,2
জঙ্গলে,3
ছানাবড়া,4
মিটল,2
কক্ষনো,3
লেবুগাছের,4
আলােয়,2
মৃদুশব্দে,4
ঠাট্টার,2
তাপতরঙ্গ,4
পর্যায়ে,3
আলোকময়,3
দুভাবী,3
ভয়,1
রাগবে,2
অন্যকথা,4
এমাউন্ট,3
একগালে,3
বারান্দায়,3
এ্যা,1
চাঁটি,2
দোলনকে,3
খেয়ে,2
গৌরবলাভ,3
অনির্বচনীয়,6
পড়েছি,3
ওরটা,2
মধ্যাহ্নে,3
বাড়,1
ঘুরিয়া,3
পাতাবাহারের,5
সম্বন্ধেও,3
দেখিব,3
ঘুমিয়ে,3
গ্রন্থকারের,4
তীক্ষ্ণচোখে,4
ডানহাতে,3
চেনারই,3
দুভাইয়ের,3
প্রতিক্রিয়া,4
তিনখানা,3
আঘাতপ্রতিঘাত,5
ছায়া,2
তাকিয়ে,3
বিয়ের,2
বেহুশ,2
লােকই,2
এতটুকু,4
বনেদিআনার,5
নিবাইয়া,3
পাচ্ছেই,2
ভয়েজার,3
দেয়ালের,3
জলপাইয়ের,3
সাজিত,3
চলাে,2
জগৎটিকে,4
১৯৫২,6
সর্বাঙ্গে,3
কোনওভাবে,4
বোনটিও,3
উত্তেজনায়,4
বেরিয়েই,3
টয়লেটে,3
একঘেয়ে,3
সেতুরা,3
আসিয়াছিল,5
ভেরিগুড,3
বৈচিত্র্য,3
রিসকটা,2
চরণাঙ্গুলির,5
আগাছারও,4
দাঁড়া,2
থিয়েটার,3
প্রতিক্রিয়ার,4
নিশ্চয়,2
স্বার্থপরের,4
আর্তস্বরে,4
পরাইয়া,3
বইগুলাে,3
গৃহস্বামিনীর,5
বাড়িঘর,3
মেয়েদের,3
লাবণ্যোচ্ছাসে,5
পত্রান্তরালচ্যুত,6
নয়ত,2
চায়নিজ,2
অন্যকোথাও,4
নামাঙ্কিত,4
ছিলি,2
সালােক,2
ডালাসের,3
ছাতের,2
বিবেশ,2
আল্লাদ,2
কৈফিয়ত,3
প্রবণতার,4
ধূলিধ্বজের,4
লইবে,2
ততোক্ষণে,4
দেরিটা,3
রূপযৌবন,3
০০০,6
বড়বোনের,4
ব্যাগট্যাগ,2
ওয়েস্ট্,2
শুনলি,2
থামায়,2
রিয়্যাকশান,3
বাজিল,3
সাজিয়া,3
সিরিয়াস,3
এলিয়েন,3
ফুরুক,2
সালফেটের,3
বাসায়,2
পরাচ্ছে,3
দুমাসে,3
ওয়েট,2
অভ্যাসমতাে,4
জলপাইয়ে,3
সতিনকে,3
ছুঁড়ে,2
টিকলো,2
বড়চাচা,4
ফেলিয়াছে,4
মেয়েটি,3
করিয়াছি,4
বাঁধানোও,3
ফেডেড,2
জানাইনি,3
জোগাত,3
গ্রানটেড,2
দেখবেই,2
বদরাগি,3
দৌড়াইনি,3
বিগড়ে,2
তিনচার,2
ডুমুরঝোঁপের,4
কাটিয়ে,3
সানুনাসিক,4
মনমেজাজ,3
নয়তো,2
রক্তস্রোতে,4
চুনি,2
পদ্মার,2
মহাকাশযানকে,5
আনমেরেড,3
গিরির,2
কার্ডফোন,2
মাথলা,2
ফ্লুরো,2
ছাড়ব,2
শ্যালকবর্গের,4
আনিয়া,3
ভালাে,2
দুভাই,2
পড়ো,2
চড়েছিলাম,4
বড়দের,3
ছােট্ট,2
এডভান্স,2
ছিঁড়িয়া,3
অতিকষ্টে,4
ইত্তেফাঁক,2
গোপীনাথকে,4
মাথায়,2
সংগীতহীন,3
তেরোহাত,3
এড়াইয়া,3
তন্ধ,2
প্রসঙ্গক্রমে,5
শ্রীচরণে,4
বলপয়েন্টে,3
বিহেভ,2
আশ্রয়ে,3
ময়লা,2
শুভরা,2
বসানাে,3
ঢুকছে,2
ডরাইয়া,3
ভেজাচোখ,3
বাড়াবাড়ি,4
প্রিয়তমা,4
খেঁকিয়ে,3
২০,1
আদ্যপান্ত,4
এগারােটা,4
এ্যালবামে,3
ফোলাল,3
হাঁপাচ্ছিল,4
বেচায়েন,3
অভিরুচি,4
টাঞ্জাবি,3
তোদেরকে,3
বিস্ময়ের,3
চিটাগাংয়ে,4
অসহায়ের,4
কয়দিন,2
দেখিসনি,3
জানটা,2
গুজুর,2
বাড়ন্ত,3
অকৃত্রিমতা,5
ততোটাই,3
জুয়েলারিওয়ালারা,8
হইয়া,2
ছোটবোনকে,4
আতাগাছের,4
ঐটি,2
এনগেজম্যান্টের,4
দাঁড়াই,2
রোদ্রছায়া,4
ভালবাসাকে,5
দুলিতেছে,3
খুললও,2
মুখিয়ে,3
একজাক্টলি,3
সােনাদিঘা,4
নির্দ্বিধায়,3
পুতুলকে,3
ছাড়ছিলাম,3
চুমোয়,2
টাইমলি,2
হাঁপাচ্ছ,3
বিচারালয়ে,5
কডলেস,2
চমকাবার,3
তীক্ষ্ণস্বরে,4
পায়েস,2
খালুর,2
দোলনকেও,3
গাঁয়ে,2
প্রয়ােজন,3
গোফ,1
পড়ি,2
বিশ্বসংসারের,5
সহজভাবেই,4
সাজল,2
লােনা,2
কখনাে,3
দিলেম,2
গলেছে,3
চেও,1
অপরাধটা,4
এটেন্ড,2
পতঙ্গের,3
চাটা,2
পাইয়াছিল,4
দুতিনদিন,3
পড়ল,2
অবলাল,3
করছিও,2
পায়,1
দুমিনিট,3
সিঁড়ির,2
হয়েছি,3
গিয়েছিল,4
বড়ভাবী,4
থাকিয়াও,3
ওদিকটায়,3
অবস্থায়ও,4
পরিয়াছে,4
একরম,2
ফ্যামিলিও,4
আসিতেছি,4
ভাবছিও,2
লইয়া,2
রাগলেন,2
সুখদুঃখকর্তব্যের,6
সয়ে,2
কম্পান্বিত,4
ঘোরাল,3
ফুরোবে,3
মােহরের,3
ষোড়শী,3
পুরােপুরি,4
কেয়ার,2
অঙ্গুলিতে,4
বাঁধিবার,3
ভিকারুননিসায়,5
ভাঙলে,2
ভাইদেরকে,3
উর্ধ্বশ্বাসে,4
গােপনে,3
খাওয়া,2
ভালােই,2
এসাে,2
কাঁদাকাঁদি,4
নটীকে,3
হাস্যে,2
সুধামুখী,4
চাওয়ার,2
ময়ূরের,3
দিয়া,2
বামহস্তের,3
কাঠরে,3
সবেবরাত,4
ইন্দ্রজালে,4
ওঠোইনি,3
ওয়ালিয়ার,4
তৃতীয়াংশ,4
সেনটেনসটা,3
দমল,2
কম্পনাবেগে,5
নাইট্রোজেন,3
চাটুভাষিণী,5
সুরসিকা,4
ঘাঁটিয়া,3
অসূয়া,3
নেপথ্যভূমির,5
রাখছিস,2
লােভী,2
মোজা,2
অতিশয়,3
অগ্রহায়ণ,4
সত্যিকারের,4
দৌড়াইয়া,3
মুছলেন,2
১৯৯৩,7
টানটা,2
কাছটা,2
ঠেকিতে,3
নোটটা,2
চৌকোণাে,3
আস্তেধীরে,4
হারিয়ে,3
উত্তরমাত্র,4
চাহিতেছে,4
পাওয়া,2
বেদিকা,3
বিস্ময়ের,3
বিল্ডিংয়ের,3
কল্পনায়,3
এলিয়েনদের,4
১,1
তোদেরটা,3
ঠেকানােও,3
লইয়া,2
বলেছিস,3
সােনার,2
ঐশ্বর্যে,3
বহিয়া,3
কুড়ালটাও,3
রেলিংয়ে,3
রসভঙ্গে,3
গাছিয়ে,3
চেয়েছ,3
বেরিয়ে,3
জ্যোৎস্নায়,2
স্বর্ণলেখায়,4
খায়,2
এগিয়ে,3
রহিয়াছে,4
চড়ুই,2
খাড়া,2
কয়েদি,3
পাইনে,2
স্কুপে,2
মহাযুক্তিবাদি,6
বকছেন,3
দুশ্চিন্তায়,3
অনেকগুলাে,4
স্পেতে,2
রকতে,3
এক্সেলেন্ট্,3
চাঁদর,2
টিয়া,2
খামটা,2
নেশাটা,3
যেগুলাে,3
ক্রিয়াকলাপের,5
ফুরফুর,2
হাড়গুলো,3
রােজই,2
কড়া,2
বাধাইয়া,3
জগজ্জয়ী,4
ভিতর,2
খালামণির,4
নূপুরনিক্কণে,5
বাড়িরটা,3
ভীতস্বরে,4
খাইয়া,2
ললাটদেশে,4
অরসিকের,4
অশ্রুত,3
বিয়েটা,3
চাহিল,3
লুকিয়ে,3
নীচতলার,3
মাওয়াঘাটে,4
বসন্তীরঙের,5
অপটিক্স,2
দেওয়া,2
ওজোন,2
রঙ্গভূমিতে,5
রঙচঙ,2
উৎক্ষেপে,3
হয়েছেই,3
গমনে,3
বাপজান,2
বুটিদার,3
দাঁড়,1
জ্যোৎস্নানিশীথিনী,6
ঘামিয়া,3
নফর,2
নটনটীদের,4
ভাষায়,2
খাকারি,3
ছয়টি,2
বাধামাত্র,4
রটিয়া,3
পাকাইয়া,3
গৃহছাদে,4
সােনালি,3
বউঠাকরুণ,3
পৃথিবীজোড়া,5
লাগিয়ো,3
পূর্ণবিকশিত,6
বস্ত্রে,2
বস্ত্রখণ্ডাবৃত,6
এতবড়,4
ছোটবোনের,4
শুয়েছিল,4
নিম্নকণ্ঠের,4
যন্ত্রপাতিকে,5
মিডিয়াতে,4
রক্তোৎপলপদপল্লবে,8
স্কুটারে,3
১৯৭৭,6
বাড়িয়ে,3
ঘটিয়া,3
নাট্যস্থলী,4
লাফিয়ে,3
টুনটুনিদের,4
শ্রীচরণ,3
ভাইয়ার,2
ইতােমধ্যে,4
একট,2
ছতলার,3
তৈরির,2
লুকায়ে,3
প্রয়ােজনের,4
পরিশ্রম,3
ডাললেকের,3
মানিয়েছে,4
আনাে,2
বন্দ্যোপাধ্যায়,4
মিডিয়ামে,4
এখানটায়,3
শেখেননি,3
লুকায়,2
দরবারসুদ্ধ,4
ঝুলবারান্দায়,4
আফায়,2
ওয়াকম্যানে,4
তেড়িয়া,3
হওয়ারা,3
অ্যান্টার্কটিকা,4
স্বার্থটাও,3
প্রাচীরবেষ্টিত,5
শুধুশুধু,4
কাউয়া,2
অলক্তাঙ্কিত,5
পাঁজা,2
এতরাত,3
ভালবাসায়,4
মণ্ডলী,3
দুদিস্তা,3
কাঁদিবে,3
হইয়া,2
বড়পদ্ধতি,5
সুধো,2
ছুঁইয়ে,2
ড্রয়ার,2
ভাবাে,2
চানাচুরে,4
এলােমেলাে,4
থাপ্পড়,2
ইয়ার্কিতে,4
অন্যজনও,4
গেটরা,2
শোনেওনি,3
বিনিময়,3
১৯৯০,5
অকিঞ্চিৎকর,4
অতিযত্নে,4
টেখকদের,3
খরচোখে,4
ডায়মন্ডের,3
ভদ্রলােককে,4
কলেজ,2
আগাগোড়াই,4
ভদ্রলােকের,4
মিলিয়ে,3
ইজিলি,3
রক্তাম্বর,3
দাঁড়িয়ে,3
বাহাত্তোর,3
দমটা,2
আটকোটি,3
চালাকিটা,4
সবকথা,3
কটাকা,3
বিষয়নাশ,3
বিষয়টা,3
বাড়িতে,3
ছোঁয়াল,3
গণিতবিদদের,4
সুখসুপ্ত,3
হাফইয়ার্লি,4
টিভিস্ক্রিন,3
মানেটাই,3
তাকিয়েও,3
নামাবলী,4
মমতায়,3
কাশফুলে,3
সাজতে,2
অনুনয়বিনয়,5
হ্যাঁন্ডসাম,2
ডিসিসান,3
লাউয়ের,2
ডগায়ই,3
দর্শকগণ,3
সবখানি,3
পারাে,2
লােকের,2
ডাকবি,2
তলিয়ে,3
টিভিটা,3
ঝাড়,2
এককথা,3
ভারতনাট্যম,4
চৈত্রমাসের,4
হেমারেজ,3
অধীরভাবে,4
ভূতই,2
হিমমণ্ডলে,5
বিপর্যয়,3
শিলাকে,3
ওয়্যার,2
অসহায়বোধ,4
পেয়েছেই,3
বিরক্তিটা,4
১০,1
সূর্যকিরণ,4
লবঙ্গের,3
সীমাটা,3
প্রশংসাবাদে,5
নাকেও,2
বলাে,2
ভরছিল,3
বাড়লেও,2
বেগুনখেতও,4
নায়িকাটিকে,5
প্রতিবিম্বটি,5
ফিয়ে,2
বুলাইতেছিল,5
ঢেলা,2
পারিতেছে,4
কাটিয়া,3
দাঁড়াইয়া,3
অর্থগুলাে,4
নারীমাত্র,4
চাপিয়া,3
নটার,2
মায়ামমতার,5
উর্বর,2
ডালকের,3
বাজুবন্ধ,4
আলোকমালায়,4
থিয়েটারওয়ালারা,7
পয়সা,2
নেশায়,2
একজোড়া,3
বাঁধো,2
রশ্মিকে,3
মলও,2
পনেরমিনিট,5
খালাতাে,3
পপাতধরণীতল,6
লাঠিও,3
একটায়,2
দর্শকমণ্ডলীর,5
গোচ্ছা,2
শােষণ,2
দুর্জয়,2
দুঃখি,2
বড়ভাইর,3
ফাঁপড়ে,3
অভিমানটা,4
সােনা,2
নিরুপম,3
প্রতিশােধ,3
লােকে,2
প্রাণেশ্বর,3
ঢুলতে,2
আবর্তের,3
তিনকোটি,3
ঝটপটে,3
কোজাই,2
দাড়ি,2
পঁচিশমিনিট,4
চেঁচামেচির,4
প্রপার্টির,3
অশ্রুধারা,4
রাখিয়াছিল,5
বুলুও,3
জাদরেল,2
১৫,3
প্রস্তরমূর্তির,4
তোড়া,2
একেকতলায়,4
মেয়েকে,3
ওড়নাটা,3
ঝামটে,2
সাজাল,3
কষ্টকেই,3
ঝগড়ার,2
অপমানটা,4
ডিসাইড,2
বুকড,1
সেতুরও,3
আরামদায়ক,4
উপক্রম,3
আমাদেরটাও,4
মেজোবউ,3
সংগীতময়,3
বাড়ল,2
সফিসটিকেটেড,5
ব্যবহারী,4
শুনাইত,3
ওড়াউড়ি,4
আয়নাখানাকে,5
গায়ে,2
সারদ,2
দুঃশ্চিন্তার,3
চওড়া,2
অভিনয়েই,4
চৌদ্দগোষ্ঠীর,4
খালুজান,3
শোনায়,2
ছাপিয়া,3
ছড়াইয়া,3
হয়েই,2
তােমাকে,3
মানায়,2
কৃতনিশ্চয়,4
তোকারি,3
ছোটভাইকে,4
কৃত্রিম,2
বেয়ে,2
পাঠিয়েছি,4
পত্রিকাটিও,5
ভালােবাসা,4
চাসনি,2
বাজিয়া,3
হােক,1
দেখিয়ে,3
আলস্যভরে,5
বিয়েতে,3
উড়ে,2
অতিমাত্রায়,4
রিনরিন,2
তাকিয়েছিলেন,5
বাড়ির,2
সমুদ্রবিজ্ঞান,5
ছেড়েই,2
পিঁপড়ে,2
ভবিষ্যদ্বাণী,5
গুটগুট,2
একবিঘত,3
থাকিয়া,3
পাত্রিতে,3
কনসিপ,2
প্রত্যঙ্গে,3
জিনিসগুলোকে,5
বােঝা,2
দোযখে,3
বর্ষায়,2
আশিলাখ,3
সেতুদের,3
দ্বারের,2
লােভ,1
ন্যূন,2
দাঁড়াতে,3
দাসখত,3
বায়ুমণ্ডলের,5
হিমবাহের,3
দুএকদিনের,4
ওড়না,2
ছড়াতে,3
জঙ্গল,2
বেড়াইল,3
চাহিয়া,3
ছােট,2
গ্রীষ্মকাল,3
হাপাচ্ছি,3
চাচীকে,3
সামলাল,3
সংশয়,2
পাত্রপক্ষকে,5
দগ্ধপক্ষ,4
বকেনি,3
বিস্রস্ত,3
রঙ্গমঞ্চের,4
তীক্ষ্মকটাক্ষ,5
সাড়াই,2
ড্রেস,1
কতক্ষণে,4
ঝোঁপটার,2
জেলাগুলােতে,5
তখুনি,3
জুড়িয়ে,3
তীক্ষ্ম,2
শেয়াল,2
বিছানায়,3
অধৈর্যের,3
রেখেছিলে,4
গোপীনাথও,4
ফিরিল,3
বেড়েছে,3
চড়িয়া,3
সাড়া,2
ফুপি,2
গালিবর্ষণে,5
এখনাে,3
ভাবিনি,3
কুড়াল,2
আনাইয়া,3
বুনিয়াছি,4
দাঁড়াও,2
নির্জনতায়,4
ঘুমাইতে,3
আয়না,2
তোমাদেরটা,4
বলিয়া,3
আগ্রহি,3
জ্বালাব,3
পােড়ানাে,3
আমায়,2
কয়েকজনকে,4
অট্টালিকায়,4
পেয়ালা,3
ধুন্দমার,3
জয়,1
বকিস,2
কথায়,2
বিস্ময়ে,3
বাঁচিয়ে,3
পাকিয়ে,3
ভালােবাসব,4
কতকগুলাে,4
স্বার্থটাকেই,4
নাড়ছে,2
ঝাড়বেই,2
ড্রেসিংটেবিলে,5
ব্রজাঙ্গনা,4
ভাগ্যেই,2
পাড়ি,2
একথায়,3
নামধাম,2
ওদিকটা,3
সৌন্দর্যপূর্ণ,5
সেজেছিস,3
নিয়ে,2
বনায়ন,3
সিগ্রেটে,3
রুমটা,2
স্বয়ং,2
খড়ি,2
এক্সপেনসিভ,3
জিভটাও,2
ড্রয়িংরুম,3
তাপরশ্মি,3
টুপলুকে,3
বাড়িয়েই,3
নাড়ল,2
কঙ্কণের,3
দরকারিও,4
ভেব,2
দৌড়,1
ডায়াবেটিস,4
থামিয়া,3
পড়ছেই,2
মলেরও,3
১৬,2
ভরিয়া,3
ষড়ঋতুর,4
গিয়াছে,3
সুধোকে,3
দড়ি,2
দীনহীনবেশে,4
এতদিনকার,4
বসিয়া,3
অভিমানেরও,5
আনিয়াছিস,4
মোটার,2
খােলাখুলিই,4
কাগজেও,4
দ্যাখাে,2
ঘাড়ের,2
প্যাচাচ্ছিস,3
পাকামো,3
কুড়াইয়া,3
মশকরাও,3
ড্রেসিংটেবিলের,5
পয়সার,2
লোকময়,3
আভরণ,3
পড়া,2
খাকাড়ি,3
মাচায়,2
রাখিয়া,3
ধুমধারাক্কা,4
স্টিমারেই,3