রেস্টুরেন্টে ঢুকে মম বলল, উহ মাগাে, ঘুরতে ঘুরতে টায়ার্ড হয়ে গেছি। রবি বলল, টায়ার্ড হওয়ার কথা আমার। আমি ড্রাইভ করেছি। তুই তাে শুধু বসে থেকেছিস। কোথায় বসে থাকলাম? তাের বকবকানি শুনেছি না। এত কথা শুনলে কেউ টায়ার্ড না হয়ে পারে! এখন মনের মতাে থাই ফুড খেয়ে টায়ার্ডনেস কাটাব। রবি, নাে বকবক। কিন্তু আমার সমস্যা তাে মিটছে না। 
কী সমস্যা সেটাই তাে বলছিস না। শুধু ঘুরে বেড়ালি। এ কথা, সে কথা। আমি এতবার জানতে চাইলাম, তাও বললি না। এখন বল। দাঁড়া, খেতে খেতে বলি। রবি ওয়েটারকে ডাকল। কিউজ মি! মম বিরক্ত হলাে। কিউজ মি আবার কী? এক্সকিউজ মি। পুরােটা বলতে টায়ার্ড লাগছে। এ জন্য সংক্ষেপ। ওয়েটার সামনে এসে দাঁড়াল। রবি মমর দিকে তাকাল। তাকিয়ে আর চোখ সরায় না। 
মম বলল, কী হলাে? তােকে যা লাগছে না! নীল শাড়ি, এত সুন্দর মেকাপ! একদম ঐশ্বরিয়া, একদম। রবির কথা পাত্তা দিল না মম, ওয়েটার দাঁড়িয়ে আছে। অর্ডার দে। আমি এসব পারি না। তুই দে। 
কী খাবি? শােন বাবা, তাের জন্মদিন, যা ইচ্ছা অর্ডার দে। নাে প্রবলেম।। টাকা-পয়সা আছে, নাকি খাওয়ার পর আমাকে পে করতে হবে? আমার কাছে না থাকলে তুই করবি! তাের টাকা আর আমার টাকা একই। অর্ডার দে, আমি ওয়াশরুম থেকে আসছি। ওদের কথাবার্তা শুনে ওয়েটার মুচকি মুচকি হাসছিল। রবি উঠে যেতেই সিরিয়াস মুখ করে মমর দিকে তাকাল, ইয়েস, ম্যাডাম। মম মেনু ঘাঁটতে ঘাঁটতে কয়েকটা আইটেমের কথা বলল। খাবার দেখে খুশিই হলাে রবি। মজার মুখভঙ্গি করল। অর্ডার তাে ভালােই দিয়েছিল। তার মানে বন্ধুর পকেটটা আজ খালি করবি। মম তার অসাধারণ সুন্দর চোখ তুলে রবির দিকে তাকাল, রবি, আজ আমার জন্মদিন। সেটা ঠিক আছে। কিন্তু তােকে না বলেছি, এ রকম চোখ করে আমার দিকে তাকাবি না। আমার অসুবিধা হয়। কী অসুবিধাঃ বলব না। খা বাবা, খা। আমিই পে করব। রবির প্লেটে খাবার তুলে দিল মম। নিজে নিল। খেতে খেতে বলল, কিন্তু সমস্যাটা বলছিস না কেন? এখন বলতেই হবে। এখন আর না বলে উপায় নেই। ইয়ে মানে, মম, আমি ডট ডট পড়েছি আর কী! ডট ডট পড়েছিস মানে? ডট ডট পড়া অর্থ কী? বুঝিসনি? 
তাের সমস্যা হচ্ছে তােকে সবকিছু একেবারে পানির মতাে পরিষ্কার করে বলতে হয়। ডট ডট মানেটা হচ্ছে ইয়ে আর কি। ইয়ে ... 
ইয়ে মানে কী? ইয়েও বুঝিস না? আরে ইয়ে মানে হচ্ছে ওই ইয়ে আর কি। প্রেম, প্রেম। আই অ্যাম ইন লাভ। মম খুবই খুশি হলাে। সুন্দর চোখ আরও সুন্দর হলাে তার। মিষ্টি মুখখানি উদ্ভাসিত হয়ে গেল। সত্যি? সত্যি। 
হ্যান্ডশেকের ভঙ্গিতে ডান হাত বাড়িয়ে দিল মম।কনগ্রাচুলেশন্স। 
রবিও হাত বাড়াল। মমর হাত ধরে বলল, থ্যাংকস। কিন্তু মেয়েটা কে? কোথায় থাকে? তাের সঙ্গে পরিচয় হলাে কবে? আমাকে তাে কিছুই বলিসনি? বলি বলি করেও বলা হচ্ছিল না। একটা একটা করে বল। নাম কী? 
ইয়ে, নাম হচ্ছে অন্তরা। অন্তরা। কয়েক দিন আগে পরিচয় হয়েছে। 
দেখতে কেমন? অসাধারণ সুন্দর। রিয়েলি অসাধারণ। রানী মুখার্জি টাইপ। সিডি কিনতে গিয়েছিলাম রাইফেলস স্কয়ারে। ওখানে পরিচয়। তােকে পছন্দ করেছে? নাকি ওয়ান সাইডেড? আরে না, আমাকে খুবই পছন্দ করেছে। ফোনে রােজ তিন-চারবার করে কথা হচ্ছে। মম খুবই খুশি, রিয়েলি? রিয়েলি। আমার খুবই মজা লাগছে। এত দিনে তাের একটা গতি হলাে। কিন্তু সমস্যাটা তাে শুনছিস না? 
এরপর আর কী সমস্যা? আমি এখনাে তাকে কিছুই বলতে পারিনি। 
মানে? 
মানে প্রপােজ করা হয়নি। কীভাবে বলব, আমি তােমাকে ভালােবাসি বা ইত্যাদি ইত্যাদি। এসব কীভাবে বলতে হয় জানি না তাে! তুই আমাকে হেল্প কর। 
আমি কী হেল্প করব? 
শিখিয়ে দে, কীভাবে প্রপােজ করতে হয়। তুই একটা সম্পূর্ণ গাধা। এসব কাউকে শিখিয়ে দিতে হয়? হিন্দি সিনেমায়, আমাদের টিভি নাটকে দেখিস 
কীভাবে নায়কেরা প্রপােজ করে? হিন্দি সিনেমা আমি দেখি না। কোন কোন সিনেমা দেখা যায় বলে দে। আজই দেখে ফেলি। মানে দেখতে শুরু করি। থাক, এত পরিশ্রমের দরকার নেই। আমিই শিখিয়ে দিচ্ছি। না না, শুধু শেখালে হবে না। পুরােপুরি একটা রিহার্সেল করাতে হবে। খাওয়া শেষ করে আমাদের ফ্ল্যাটে চল। মা আর বাবা দশ দিনের জন্য গেছে গ্রামের বাড়িতে। বুয়া দুটোকে ছুটি দিয়ে দিয়েছে। ফ্ল্যাটে আমি একদম একা। ওখানে গিয়ে রিহার্সেল করি। কারণ আজই তাকে আমি প্রপােজ করতে চাই। আজ বিকেলেই সে আমাদের ফ্ল্যাটে আসবে। আচ্ছা, ঠিক আছে। এখন খা। গাধা কোথাকার! একটা মেয়েকে কীভাবে প্রপােজ করতে হয় তাও জানে না। 
বাড়িতে ঢুকে গাড়ি পার্ক করে রবি বলল, একটু দাঁড়া, মম। আমি দারােয়ানের সঙ্গে কথা বলে আসি। দারােয়ানের সঙ্গে আবার কী কথা? বললাম না বুমু আজ বিকেলে আমাদের ফ্ল্যাটে আসবে। আসলে যেন আমাকে ইন্টারকম করে। 
মম অবাক, ঝুমু আবার কে? ওই যে ওই মেয়েটা। তুই না ওর নাম বললি অন্তরা? রবি সরল মুখ করে হাসল। ভালাে নাম অন্তরা। ডাকনাম হচ্ছে ঝুমু। ও। আসার আগে তােকে ফোন করবে না? 
তা তাে করবেই। 
তাহলে দারােয়ানের সঙ্গে কথা বলার কী আছে? তবু একটু বলে আসি। তুই দাঁড়া। এক মিনিট। 
এক-দেড় মিনিটের মধ্যেই ফিরল রবি৷ মমকে নিয়ে তাদের ফ্ল্যাটে এল। ফ্ল্যাটে ঢুকে মম কোনাে কথা বলল না। কিচেনে ঢুকে দু মগ কফি করল। দু হাতে মগ দুটো ধরে ড্রয়িং রুমে এল। একটা মগ রবির দিকে এগিয়ে দিয়ে বলল, আয় কফি খেতে খেতে তােকে সব শেখাই। নে, ধর। রবি কফির মগ নিল। চুমুক দেওয়ার আগেই বলল, তাড়াতাড়ি কর, তাড়াতাড়ি। ঘণ্টাখানেকের মধ্যেই কিন্তু এসে পড়বে। রবির মুখােমুখি বসে কফিতে চুমুক দিল মম। কিন্তু নিজেদের ফ্ল্যাটে ডেকে প্রপােজ করাটা কি ভালাে দেখাবে? রবি এক চুমুক কফি খেল। এটা আমিও ভেবেছি। কিন্তু ও আসতে চাইছে, না করি কী করে। যা ইচ্ছা হােক গিয়ে। আমি আর দেরি করতে পারছি না। আজই যা বলার বলে ফেলব। তুই আমাকে শিখিয়ে দে। কথাগুলাে বলতে হবে খুব সুন্দর করে, বুঝলি? আচ্ছা, ঠিক আছে। সুন্দর করেই বলব। 
গলার আওয়াজ থাকবে স্নিগ্ধ। 
স্নিগ্ধ আওয়াজটা কী রকম? 
নরম ধরনের আর কি! আর মুখটা সব সময় হাসি-হাসি। তুই একটু দেখিয়ে দে। ঠিক আছে। দাঁড়া।। কফির মগ রেখে উঠে দাঁড়াল রবি। মমও তার মগ রাখল। অভিনয় করে দেখাতে লাগল রবি কীভাবে অন্তরাকে প্রপােজ করবে। বলল, অন্তরা তাের ফ্ল্যাটের দরজায় এসে দাঁড়িয়েছে। কলিং বেল বাজাল। তুই দরজা খুলেই বললি, আজকের আগে এত সুন্দর করে কেউ আমাদের কলিং বেল বাজায়নি। তােমার আঙ্গুলের ছোঁয়ায় কলিং বেলের আওয়াজও মিষ্টি হয়ে গেছে। কিন্তু গলার স্বর অতি নরম, অতি স্নিগ্ধ। মুখটা হাসি-হাসি। 
বুঝলাম। তারপর? বলবি, ফ্ল্যাটে কেউ নেই। শুধু আমরা দুজন। তুমি কি আমার রুমে গিয়ে বসবে, নাকি ড্রয়িং রুমে? আই মিন, তুমি যেখানে কমফোর্ট ফিল কর। আরে, এসব কায়দা আমি জানি। এসব শেখাতে হবে না। আসল কথা বল। প্রেমের কথাটা বলব কী করে? সেই দিকেই তাে যাচ্ছি। ওকে কোথাও বসিয়ে, না না বসাবার দরকার নেই, আগে থেকেই জিনিসটা তাের হাতে রাখবি। কোন জিনিস? 
ফুল, ফুল। একটা টকটকে লাল গােলাপ হাতে ধরে রাখবি। কিন্তু সেই হাতটা রাখবি পেছনে। আচমকা ফুলটা তার দিকে বাড়িয়ে দিয়ে বলবি, আমার হৃদয় তােমাকে দিলাম। এতেই হয়ে যাবে? হ্যাঁ। কিন্তু সঙ্গে আর একটা কাজও করতে হবে। অপলক চোখে তার চোখের দিকে তাকিয়ে থাকতে হবে। রবির মুখে করুণ একটা ভঙ্গি ফুটে উঠল। এই একটা সমস্যা হয়ে গেল। আমি অপলক চোখে বেশিক্ষণ তাকিয়ে থাকতে পারি না। চোখে পলক পড়ে যায়। মম রেগে গেল। এ জন্যই বলি তুই একটা সম্পূর্ণ গাধা। আয়, একবার প্র্যাকটিস কর। ওই ওখান থেকে একটা ফুল নিয়ে আয়। ওগুলাে তাে তাের জন্মদিনের জন্য কিনে রেখেছি। তাড়াহুড়াে করে চায়নিজ খেতে চলে গেলাম, এ জন্য নেওয়া হয়নি। তােকে দেওয়াও হয়নি। কোনাে অসুবিধা নেই। ওখান থেকে একটা গােলাপ নে। অন্যগুলাে বাড়ি যাওয়ার সময় আমি নিয়ে যাব। আচ্ছা, ঠিক আছে। রবি একটা লাল গােলাপ নিল। মম বলল, হাতটা পেছনে লুকা। ফুল ধরা হাত পেছনে লুকাল রবি। 
এবার আমার চোখের দিকে তাকা। 
রবি তাকাল। 
এবার বল। 
মমর চোখের দিকে অপলক চোখে তাকিয়ে ফুল ধরা হাত তার দিকে বাড়িয়ে দিল রবি। সুন্দর উচ্চারণে বলল, আমার হৃদয় তােমাকে দিলাম। মমর বুকের ভেতর কোথায় যেন কী রকম একটা কাঁপন লাগল এ কথায়। শরীর কী রকম কাঁটা দিল। চোখ বদলে গেল মমর, মুখ বদলে গেল। নিজের অজান্তেই হাত বাড়িয়ে রবির গােলাপ সে নিল। রবির মতাে করেই তার চোখের দিকে তাকিয়ে নিজের অজান্তেই যেন বলে ফেলল, আমার হৃদয়ও আজ আমি তােমাকে দিলাম। 
মমর কথা বলার ভঙ্গি, তাকিয়ে থাকা, চোখ ও মুখের পরিবর্তন খেয়াল করল রবি। সে একটু থতমত খেল। অন্তরা কি তাের মতাে করে বলবে? মম যেন অন্য এক জগৎ থেকে ফিরল। একটু যেন বিব্রত সে। বলল, তা আমি কী করে বলব? তবে অন্তরার জায়গায় আমি হলে এভাবেই বলতাম। 
এ সময় রবির মােবাইল বাজল। রবি ব্যস্ত ভঙ্গিতে পকেট থেকে মােবাইল বের করে ধরল, হ্যালাে। 
তার পরই মুখটা উজ্জ্বল হয়ে গেল তার। ও তুমি? এসে পড়েছ? কোথায়? আরে তাই নাকি? দারােয়ানকে বলা আছে। চলে এসাে, চলে এসাে। মােবাইল অফ করে হাসিমুখে মমর দিকে তাকাল রবি। অন্তরা এসে পড়েছে। মম চিন্তিত হলাে। এত তাড়াতাড়ি এসে পড়ল? কিন্তু আমাকে নিয়ে তাে একটা ঝামেলা হয়ে যাবে। কী ঝামেলা? 
মেয়েরা খুব ঈর্ষাকাতর হয়। তাের একা ফ্ল্যাটে এভাবে আমাকে দেখলে অন্তরা ভুল বুঝতে পারে। তােদের প্রেম আজই শেষ হয়ে যেতে পারে। এটা তাে আমি ভাবিনি! এখন তাহলে কী হবে? গেস্টরুম দেখিয়ে মম বলল, আমি ওই রুম ভেতর থেকে বন্ধ করে বসে থাকি। অন্তরা চলে যাওয়ার পর বেরােব। ঠিক আছে, ঠিক আছে। তুই ওই রুমে ঢুকে দরজা বন্ধ কর, আর আমি দরজা খুলে অন্তরার জন্য দাঁড়িয়ে থাকি।। 
ঠিক আছে। তবে আমি যেভাবে বলেছি ঠিক ওভাবে সব করবি। ওকে? 
ওকে, ওকে। 
দৌড়ে গেস্টরুমে ঢুকল মম। ভেতর থেকে দরজা বন্ধ করে দরজায় কান পেতে দাঁড়িয়ে রইল। সে যেভাবে যা শিখিয়ে দিয়েছে রবি ঠিক সেভাবে সব কথা বলতে পারে কি না জানার আগ্রহ। রবির উৎসাহী গলা শােনা গেল মিনিটখানেক পর। আরে, এসাে এসাে। আমি তােমার জন্য দরজা খুলে দাঁড়িয়ে আছি। 
তারপর দরজা বন্ধ করার শব্দ পেল মম। নিশ্চয় অন্তরা ভেতরে ঢুকেছে, রবি দরজা বন্ধ করেছে। 
আবার রবির গলা শােনা গেল। শােনাে অন্তরা, দরজা খুলে রাখা কথাটার অন্য একটা অর্থও আছে। অন্তরা বলল, কী অর্থ? 
আমি তােমার জন্য আমার হৃদয়ের দরজাও খুলে রেখেছি। 
অন্তরা মুগ্ধ হলাে, তুমি এত সুন্দর করে কথা বলাে, শুনলে বুকের ভেতরটা কেমন তােলপাড় করে। হৃদয়ে দোলা লাগে। 
হৃদয় শব্দটা শুনলেই হৃদয়ে দোলা লাগে, ঠিক না? বন্ধঘরের ভেতর মমর চেহারা তখন বদলাতে শুরু করেছে। একেবারেই অন্য রকমের একটা অনুভূতি তার হচ্ছে। অন্তরা মেয়েটার কথা যেন সে সহ্য করতে পারছে না। কী রকম একটা রাগ, কী রকম একটা জেদ, নাকি অচেনা এক ঈর্ষাবােধ নিজের ভেতর জেগে উঠতে দেখছে মম। অস্থির লাগছে তার, খুবই অস্থির এবং দিশেহারা লাগছে। 
কেন, এমন হচ্ছে কেন মমর? 
বাইরে তখন আবার শােনা গেল রবির গলা। একটু যেন জোরে কথা বলছে রবি। আমার নাম রবিন। কিন্তু 
এখন আর কেউ রবিন ডাকে না। রবি বলে ডাকে সবাই। অন্তরা বলল, রবিই সুন্দর। রবির কিরণ। অর্থাৎ তােমার কিরণে আমার জীবন উজ্জ্বল হয়ে যাবে। মম মনে মনে বলল, ইস, রবির কিরণ! জীবন উজ্জ্বল হয়ে যাবে! কোথাকার কে হঠাৎ করে এসে জীবন উজ্জ্বল করছে। কী তাের জীবন রে! রবি বলল, এই গােলাপ তােমাকে দিলাম। এ কোনাে গােলাপ নয়, এ আমার হৃদয়। আমার হৃদয় আমি তােমাকে দিলাম। তুমি গ্রহণ করাে। আমার হৃদয় তুমি গ্রহণ করাে। আর তােমার হৃদয় দাও আমাকে। 
এবার আর সহ্য করতে পারল না মম। কোনাে কিছুই মাথায় রইল না তার। পাগলের মতাে দরজা খুলে ছুটে বেরােল সে। না, রবি, না। আমার ফুল তুই অন্য কাউকে দিতে পারবি না। না। না। রবি হাে হাে করে হেসে উঠল। রবির হাসি পাত্তা দিল না মমৱ। এদিক ওদিক তাকিয়ে বলল, কোথায়? সে কোথায়? সে মানে? অন্তরা? 
হ্যাঁ। কোথায় গেল? কোথাও যায়নি। কোথাও থেকে আসেওনি। সে আছে আমার অন্তরে। কী বলছিস তুই? আমি পরিষ্কার তার গলা পেলাম। তাের সঙ্গে এতক্ষণ ধরে মিষ্টি মিষ্টি কথা বলল। সেই মিষ্টি গলার কথাটা তুই শুনবি? কিছুক্ষণ আগে অন্তরা যে ভঙ্গিতে, যে সুরে কথা বলেছে, অবিকল সেই ভঙ্গি, সেই সুরে রবি বলল, আমিই অন্তরা। রবির অন্তরে বাস করি। 
অন্য সময় হলে রবির এই মেয়েলি স্বর আর ঢং দেখে হেসে মরে যেত মম। এখন উল্টো অবস্থা হলাে তার। কেমন কান্না পেল। কাঁদো-কাঁদো গলায় বলল, ও, তাহলে এসব তাের চালাকি! রবি, রবি, আমি কিছু 
বুঝতে পারছিলাম না। আমার এমন লাগছিল কেন? এখনই বা এমন লাগছে কেন? আমিই তােকে সব শিখিয়ে দিয়েছি, তারপর তুই যখন ওসব কথা বলছিলি, আমার মনে হচ্ছিল, মনে হচ্ছিল, আমার সম্পদ যেন কেউ ছিনিয়ে নিয়ে যাচ্ছে। আমি সহ্য করতে পারছিলাম না। কিছুতেই সহ্য করতে পারছিলাম না। আমার এমন হচ্ছিল কেন, রবি? রবি গম্ভীর গলায় বলল, এটাই আমি চেয়েছি। মম, অন্তরা বা বুমু বলে কাউকে আমি চিনি না। 
সত্যি ? 
সত্যি। আমি চিনি তােকে। আমি চাই তােকে। আর কাউকে না, কাউকে না। মমর চোখে-মুখে তখন আশ্চর্য এক ঘাের লেগেছে। কণ্ঠে লেগেছে অচেনা এক মাদকতা। রবির মতাে করেই সে বলল, আমিও, আমিও তােকে চাই শুধু তােকে, শুধু তােকে। তােকে ছাড়া আর কাউকে আমি ভাবতে পারি না। কাউকে না। কিন্তু এত দিন আমরা কেউ কাউকে বলিনি কেন? 
কী জানি। আজকের আগে এই অনুভূতিই আমার হয়নি। 
সত্যিকার প্রেম কখনাে কখনাে এইভাবে চাপা পড়ে থাকে। তাকে তুলে আনতে হয়। আমি এই তােলার কাজটা আজ করেছি। এত দিন করিসনি কেন? আরও আগে করিসনি কেন? অনেক আগে থেকেই প্ল্যান করে রেখেছি, তাের জন্নদিনে এভাবে তােকে আমি জাগিয়ে তুলব। কিন্তু অন্তরা যে ফোন করল? 
অন্তরা না, ওটা আমাদের দারােয়ান। 
কী? 
হ্যাঁ। দারােয়ানকে বলেছিলাম, সে যেন আমার মােবাইলে একটা ফোন করে। একদম সাজানাে নাটক। ওই যে তােকে দাঁড়াতে বলে আমি দারােয়ানের কাছে গেলাম না! মম কাতর, অসহায় গলায় বলল, এখন কী হবে, রবি? কী হবে মানে? আজ থেকে আমাদের নতুন পরিচয়। প্রেমিক-প্রেমিকা। কদিন পর আমি হচ্ছি বর, তুই হচ্ছিস কনে। বছর দেড়েক পর তুই হচ্ছিস মা, আমি হচ্ছি বাবা। রবিকে আলতাে করে একটা ধাক্কা দিল মম। যাহ।। একটু থেমে বলল, এই, আমার কেমন যেন লজ্জা লাগছে। রবি, আমি তাের দিকে তাকাতে পারছি না। একদম তাকাতে পারছি না। 
রবি দুহাতে মমর মুখটা তুলে ধরল। আমিও পারছি না। তবু জোর করে তাকাচ্ছি। শােন, আজ সকালে তাের জন্য ফুল কিনতে গিয়ে একটা ফুলের পাপড়ি ছিড়েছি আর বলেছি, সে ভালােবাসে, নাকি বাসে না! প্রথমে একবার ইংরেজিতে বলেছি, শি লাভস মি, শি লাভস মি নট। ইংরেজিটা বলতে ভাল্লাগছিল না। বাংলায় বলতে গিয়ে দেখি, বাহ, বেশ জমে গেল। সে ভালােবাসে’ কথাটায় এসে পাপড়ি শেষ হলাে। তখন থেকেই জানি তুইও আমাকে ভালােবাসিস। তাের মুখ থেকে কথাটা শােনার জন্য এত কিছু। নারী চরিত্রে অভিনয়ও করতে হলাে। দুহাতে রবির গলা জড়িয়ে ধরে মম বলল, ভালােবাসা প্রমাণের জন্য ফুলের পাপড়ি ঘেঁড়াছেড়ি করে তাে মেয়েরা। 
মমর গ্রীবার কাছে মুখ রেখে রবি বলল, ছেলেরাও করে। 
