এক ছিল কাক। সে খাবারের খোঁজে বনে যেতে চাইল। সে উড়তে শুরু করল। 
উড়তে উড়তে তার খুব পিপাসা পেল। সে এদিক ওদিক তাকাল পানির খোঁজে। তখন একটা কলসি পড়ল তার চোখে। 
সে খুব খুশি হলাে। উড়ে গিয়ে বসল কলসির উপর। 

সে দেখল পানি কলসির তলায়। কাক ঠোট ঢুকিয়ে দিল কলসিতে। কিন্তু নাগাল পেল না।। 
কাক তখন কলসিটাকে কাত করতে চাইল। কিন্তু পারল না। তাই পানি খাওয়াও হলাে না। তার খুব দুঃখ হলাে। 
সে এদিক ওদিক তাকাল। কাছেই দেখতে পেল অনেক নুড়ি। তার মাথায় একটা বুদ্ধি এলাে। 
সে একটা করে নুড়ি আনতে লাগল। ফেলতে লাগল কলসির ভিতরে। 




কলসির ভিতরে একটা একটা নুড়ি পড়ল। তলার পানিও উপরে উঠতে লাগল। 
এভাবে কাকটি অনেক নুড়ি কলসিতে ফেলল। এক সময় পানি কলসির মুখে উঠে এলাে। 
তখন কাকটি প্রাণ ভরে পানি পান করল। তার পিপাসা মিটল। 
কাক খুশি মনে ডানা ঝাড়া দিল। তারপর উড়াল দিল বনের দিকে। 