ঐশী আর ওমর এসেছে খালুর বাড়িতে। বাড়ির পাশের সবজি বাগানের একদিকে  আছে লাউ। খালু ওদেরকে তাঁর সবজি ও ফল বাগান দেখাবেন।খালাতাে বােন সীমা আপাও সাথে আছে। লাউয়ের মাচায় ঝুলছে লাউ। সবুজ পাতার মধ্যে দুলছে সাদা ফুল। 
শিমের মাচার উপর শিম। শিমের অপরূপ সুন্দর সাদা ও বেগুনি ফুল।চড়ুই, শালিক মাচার উপর উড়ছে। 
মাচার পাশের বেগুনখেতও ফুলে ভরা। টুনটুনি পাখি ফুলের উপর উড়ছে। হলুদ ও সাদা প্রজাপতি আর লাল ফড়িং উড়াউড়ি করছে। 
ঐশী আর ওমর যেমন অবাক, তেমনি ওরা দেখল , আমগাছের ডালে বড় খুশি। খালু বললেন “পাখিরা শস্যদানা ও একটা মৌচাক। খালুর কাছে শুনল কীটপতঙ্গ খায়।অনেক পাখি আবার মৌমাছি, পিঁপড়ে ও পাখিরা গাছের মধুও ভালােবাসে।” 
অনেক উপকার করে। 
পাখি, পিপড়ে ও মৌমাছিরা ফুলে ফুলে  ঘুরে বেড়ায়। মৌমাছিরা ফুল থেকে মধু আহরণ করে। আমগাছ দেখিয়ে খালু বললেন,“এখন  গাছে মুকুল হয়েছে। কিছুদিন পর এগুলাে আমের গুটিতে পরিণত হবে।” 
 
ফল বাগানের কাছে গিয়ে সীমা আপা বলল,“গাছ আমাদের উপকার করে। একটু ভেবে বলাে তাে কীভাবে?” 
ঐশী খুশিতে হাততালি দিল। বলল, “আমি জানি, আমরা তাে গাছ থেকে কতাে রকমের খাবার পাই। খড়ি আর কাঠও পাই।” 
খালু বললেন,“ঠিক তাই। তবে গাছ আমাদের বেশি উপকার করে  অক্সিজেন  দিয়ে। অক্সিজেন ছাড়া আমরা বাঁচতে পারি না।”ওরা সবাই বাগানের দিকে তাকাল।দেখল, বাতাসে গাছের ডাল দুলছে। পাখি, মৌমাছি উড়ছে ও ফুলে বসছে। 
সবাই যেন সবার কতাে আপনজন। 
