আতা গাছে তােতা পাখি
ডালিম গাছে মউ।
এত ডাকি তবু কথা।
কও না কেন বউ।
বড় একটা মাঠ। মাঠের ওপারে ঘন বন।এক ছিল কাক। সে খাবারের খোঁজে বনে যেতে চাইল। সে উড়তে শুরু করল।
উড়তে উড়তে তার খুব পিপাসা পেল। সে এদিক ওদিক তাকাল পানির খোঁজে। তখন একটা কলসি পড়ল তার চোখে।
সে খুব খুশি হলাে। উড়ে গিয়ে বসল কলসির উপর। সে দেখল পানি কলসির তলায়। কাক ঠোট ঢুকিয়ে দিল কলসিতে। কিন্তু নাগাল পেল না। কাক তখন কলসিটাকে কাত করতে চাইল। কিন্তু পারল না। তাই পানি খাওয়াও হলাে না। তার খুব দুঃখ হলাে।
সে এদিক ওদিক তাকাল। কাছেই দেখতে পেল অনেক নুড়ি। তার মাথায় একটা বুদ্ধি এলাে।
সে একটা করে নুড়ি আনতে লাগল। ফেলতে লাগল কলসির ভিতরে।
কলসির ভিতরে একটা একটা নুড়ি পড়ল। তলার পানিও উপরে উঠতে লাগল।
এভাবে কাকটি অনেক নুড়ি কলসিতে ফেলল। এক সময় পানি কলসির মুখে উঠে এলাে।
তখন কাকটি প্রাণ ভরে পানি পান করল। তার পিপাসা মিটল।
কাক খুশি মনে ডানা ঝাড়া দিল। তারপর উড়াল দিল বনের দিকে।
অজ আসে।
অলি হাসে।
আম খাই।
আতা চাই।
ইতল বিতল গাছের পাতা
গাছের তলায় ব্যাঙের ছাতা
বিষ্টি পড়ে ভাঙে ছাতা।
ডােবায় ডুবে ব্যাঙের মাথা।
কলম ধরি।
খবর পড়ি।
গম ভাঙাই।
ঘর বানাই।
ব্যাঙ ডাকে ঘ্যাঙ ঘ্যাঙ!
চশমা রাখি।
ছবি দেখি।
জল নামে।
ঝড় থামে।
মিঞা ডাকে রােদে ঘেমে।
টগর তুলি।
ঠোঙা খুলি।
ডাব খাই।
ঢাক বাজাই।
চরণ ফেলে মাঠে যাই।
তবলা বাজাই। থালা সাজাই।
দই আনি। ধামা টানি।
নদীর জলে নাও চলে।
বাক বাকুম পায়রা
মাথায় দিয়ে টায়রা
বউ সাজবে কাল কি?
চড়বে সােনার পালকি?
যব আনি।
রং চিনি।
লতা দোলে।
শসা ঝােলে।
ষাঁড় আসে নদীর কূলে।
চলে হনহন।
ছােটে পনপন
ঘােরে বনবন
কাজে ঠনঠন
বায়ু শনশন
শীতে কনকন
কাশি খনখন
ফেঁড়া টনটন
মাছি ভনভন
থালা ঝনঝন।
আয় ছেলেরা আয় মেয়েরা
ফুল তুলিতে যাই
ফুলের মালা গলায় দিয়ে।
মামার বাড়ি যাই।
ঝড়ের দিনে মামার দেশে
আম কুড়ােতে সুখ
পাকা জামের শাখায় উঠি
রঙিন করি মুখ।
ভাের হলাে
দোর খােল।
খুকুমণি ওঠ রে!
ঐ ডাকে
জুই শাখে
ফুল খুকি ছােট রে!
খুলি হাল
তুলি পাল
ঐ তরী চলল
এইবার এইবার
খুকু চোখ খুলল!
আলসে
নয় সে।
ওঠে রােজ সকালে
রােজ তাই
চাদা ভাই
টিপ দেয় কপালে।
শুভর দাদি সেলাই করবেন। তিনি সুচে সুতা পরাতে পারছেন । শুভ দেখতে পেল। সে দাদির কাছে গেল। বলল দাদিমা কী হয়েছে? দাদি বললেন চশমাটা যে কোথায় রেখেছি। তাই সুচে সুতা পরাতে পারছি না। শুভ বলল আমি চশমাটা খুঁজে আনছি। একটু পরেই সে চশমাটা নিয়ে এলাে। হাসি মুখে বলল দাদিমা চশমাটা নাও। দাদি খুশি হলেন। বললেন বেঁচে থাকো ভাই। শুভ বলল দাদিমা তুমি খুব ভালাে।
রুবির একটি বাগান আছে। সেখানে নানা রকম ফুলের গাছ। একদিকে লাল গােলাপের সারি। আরেক দিকে হলুদ গাঁদার গাছ। তার পাশে আছে জবা ফুলের ঝােপ। জবার রং লাল। বাগানের চারপাশে ঢােলকলমি গাছের বেড়া। তাতে বেগুনি ফুল ফোটে। বাগানের দরজার পাশে দুইটি শিউলি গাছ। সাদা শিউলি ফুলের বোঁটা কমলা রঙের। গাছের তলায় সবুজ ঘাস। তার উপর সাদা ফুল ঝরে পড়ে।
রুবির ভাই অমি। তারা বাগানে কাজ করে। গাছে পানি দেয়। বাগানের পাশে মাঠ জুড়ে সরষে খেত। হলুদ ফুলে ভরা। ওরা উপরে তাকায়। সেখানে নীল আকাশ। পুব আকাশে সকালে সূর্য ওঠে। টকটকে লাল রঙের। তার আলাে পড়ে ফুলে ফুলে। পুরাে বাগান হেসে ওঠে।
একদিন মহানবি হযরত মুহাম্মদ স সাথীদের নিয়ে বসে আছেন। এমন সময় একটি লােক এলাে। হাতে একটি পাখির বাসা। বাসায় দুইটি ছানা। নবিজি দেখলেন কাছেই মা পাখিটা উড়ছে। তিনি লােকটিকে কাছে ডাকলেন। তারপর পাখির বাসাটি রাখতে বললেন। তাকে দূরে সরে যেতে বললেন। লােকটি সরে গেল।
মা পাখিটা কাছে এলাে। বাচ্চাদের আদর করল। ডানা দিয়ে তাদের ঢেকে রাখল। মহানবি স বললেন দেখ মায়ের কতাে ভালােবাসা। নবিজি বললেন ছানা দুইটিকে বাঁচাতে হবে। বাসাটা আগের জায়গায় রেখে এসাে। লােকটি তার ভুল বুঝতে পারল। নবিজির কথামতাে কাজ করল।
মুমু রােজ স্কুলে যায়। লেখাপড়া করে। শনিবার সে পড়ার টেবিল সাজায়। রবিবার সে বাগান দেখাশােনা করে। সােমবার গান শেখে। মঙ্গলবার সাঁতার কাটে। বুধবার নিজের ঘর সাফ করে। বৃহস্পতিবার ছবি আঁকে। শুক্রবার ছুটির দিন। ওইদিন সে খেলাধুলা করে। সাত দিনে এক সপ্তাহ হয়।
এক আর দুই
জবা আর উঁই।
তিন আর চার
মায়ের গলার হার।
পাঁচ আর ছয়
বাঘ দেখে ভয়।
সাত আর আট
পুকুরের ঘাট।
নয় আর দশ
খেজুরের রস।
এগারাে আর বারাে
হাতে হাত ধরাে।
তেরাে আর চৌদ্দ
বাঘে মােষে যুদ্ধ।
পনেরাে আর ষােলাে
নাগরদোলায় দোলাে।
উনিশ আর কুড়ি
নানা রঙের ঘুড়ি।
সতেরাে আর আঠারাে
চশমা আছে বাবারও।
এক পিপড়ের খুব পিপাসা পেল। সে এলাে নদীর পাড়ে। পানি খেতে। নদীতে ছিল ঢেউ। পিপড়ে পানিতে ভেসে গেল। গাছের ডালে ছিল একটি ঘুঘু। ভাবল পিপড়েটাকে বাঁচাতে হবে। সে একটি পাতা ফেলে দিল পিপড়েটার সামনে। পিপড়ে সঁতরে পাতার উপরে উঠল। ঘুঘু পাতাটা ঠোটে তুলে ডাঙায় এনে রাখল। পিপড়ে প্রাণে বেঁচে গেল। ঘুঘু হলাে তার বন্ধু।
অনেকদিন পর এক শিকারি এলাে নদীর পাড়ে। তার হাতে ছিল তীর ধনুক। সে গাছের উপর ঘুঘুটাকে দেখল। শিকারি ঘুঘুর দিকে তীর তাক করল। পিপড়েটা সব দেখছিল। অমনি সে শিকারির পায়ে কামড় দিল। শিকারির হাতের তীর নড়ে গেল। ঘুঘুটি ফুড়ৎ করে উড়ে গেল। বেঁচে গেল প্রাণ।
সােমা আপার পড়ানাে শেষ। ক্লাসের সবাই উসখুস করছে। সােমা আপা আজ একটা ভারি মজার দিন। নিনা কেন আপা? সােমা আপা আজ গাছ লাগানাের উৎসবের দিন। রবি গাছ লাগাতে হবে কেন আপা? সােমা আপা গাছ যে আমাদের কতাে কাজে লাগে। ফুল দেয় ফল দেয়। ছায়া দেয়। সবাই চলাে চলাে বাগানে। বাগানে নতুন গাছ লাগাব। সবাই বাগানে গেল। দেখল সব ক্লাসের ছেলেমেয়েরা কাজ করছে। ওরাও বাগানে নেমে গেল। মাটি খুড়ে গাছ লাগাল। সকলে মিলে গাছের গােড়ায় পানি দিল। ওরা রােজ গাছে পানি দেয়। গাছগুলাে ধীরে ধীরে বাড়তে থাকে। ওদের মন খুশিতে ভরে ওঠে।
আমাদের দেশের নাম বাংলাদেশ। এ দেশ ধানের দেশ গানের দেশ।
এ দেশ অনেক সুন্দর। এ দেশে আছে বিচিত্র ধরনের পাখি ! দোয়েল আমাদের জাতীয় পাখি। এ দেশের বনে বনে খালে বিলে অনেক ফুল ফোটে। শাপলা আমাদের জাতীয় ফুল। এ দেশে আছে অনেক রকমের গাছ। আম গাছ আমাদের জাতীয় গাছ। গাছে গাছে ফলে নানা রকমের ফল। কাঁঠাল আমাদের জাতীয় ফল। এ দেশের নদীতে আছে কতাে রকমের মাছ। ইলিশ আমাদের জাতীয় মাছ। আমাদের বনে আছে নানা ধরনের পশু। বাঘ আমাদের জাতীয় পশু। আমাদের দেশে আছে অনেক নদী। পদ্মা মেঘনা যমুনা আমাদের বড় নদী।
মেঘের কোলে রােদ হেসেছে
বাদল গেছে টুটি
আজ আমাদের ছুটি ও ভাই
আজ আমাদের ছুটি।
কী করি আজ ভেবে না পাই
পথ হারিয়ে কোন বনে যাই
কোন মাঠে যে ছুটে বেড়াই
সকল ছেলে জুটি।
আজ আমাদের ছুটি ও ভাই
আজ আমাদের ছুটি।
আমাদের দেশ বাংলাদেশ।
এ দেশযুদ্ধ করে স্বাধীন হয়েছে। সে এক বিরাট ঘটনা। ১৯৭১ সাল। পাকিস্তানিরা বাঙালিদের উপর হামলা করল। তখন মুক্তিযুদ্ধের ডাক দিলেন বঙ্গবন্ধু। তিনি আমাদের মহান নেতা। তাঁর নাম শেখ মুজিবুর রহমান। তিনি আমাদের জাতির পিতা। পাকিস্তানি সেনারা ছিল দানবের মতাে। তারা লাখ লাখ বাঙালিকে মেরে ফেলল। পুড়িয়ে দিল হাজার হাজার ঘরবাড়ি। বঙ্গবন্ধুর ডাকে বাঙালিরা সাড়া দিল। পাকিস্তানি সেনাদের বিরুদ্ধে শুরু হলাে যুদ্ধ। যারা যুদ্ধ করেছিলেন তারা মুক্তিযােদ্ধা। তাঁদের বুকে ছিল সাহস। ছিল দেশের জন্য ভালােবাসা। তাঁদের অনেকে জীবন দিলেন। নয় মাস চলল যুদ্ধ। শেষে হার মানল পাকিস্তানি সেনারা। আমাদের বিজয় হলাে। স্বাধীন দেশে উড়ল লাল সবুজের পতাকা। আমরা আমাদের দেশকে ভালােবাসি। ভালােবাসি মুক্তিযােদ্ধাদের।
